
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to write your own native Node.js extension - Olivier Lalonde's blog</title>
  <meta name="author" content="Olivier Lalonde">

  
  <meta name="description" content="UPDATE: There is now a Node.js addon for loading and calling dynamic libraries using pure JavaScript: node-ffi. Also, node-waf is no longer being &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://syskall.com/how-to-write-your-own-native-nodejs-extension/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Olivier Lalonde's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12888988-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

  <header role="banner"><hgroup>
    <img src="http://www.gravatar.com/avatar/998aa9f83c1955ae4ed2ee1ef2b830f1.png">
    <h1> 
      
      <a href="/">Olivier Lalonde's blog</a>
    
    </h1>

  
    <h2>Hey. I'm a friendly <a href="http://github.com/olalonde/">hacker</a>, <a href="http://news.ycombinator.com/user?id=olalonde">HN addict</a> and startup guy. I tweet as <a href="http://twitter.com/o_lalonde">@o_lalonde</a>.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:syskall.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">All posts</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/how-to-write-your-own-native-nodejs-extension" 
  data-via="o_lalonde" 
  data-text="How to write your own native Node.js extension"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/how-to-write-your-own-native-nodejs-extension"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/how-to-write-your-own-native-nodejs-extension" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title">How to Write Your Own Native Node.js Extension</h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2011-05-12T00:00:00+08:00" pubdate data-updated="true">May 12<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>UPDATE:</strong> There is now a Node.js addon for loading and calling dynamic libraries using pure JavaScript: <a href="https://github.com/rbranson/node-ffi">node-ffi</a>. Also, <code>node-waf</code> is no longer being used to compile Node.js extensions.</p>

<p><em>TRANSLATIONS</em>: This post was translated to Chinese:
<a href="http://www.oschina.net/translate/how-to-write-your-own-native-nodejs-extension">http://www.oschina.net/translate/how-to-write-your-own-native-nodejs-extension</a></p>

<h2>Introduction</h2>

<p><em>This is a follow up to <a href="http://syskall.com/how-to-roll-out-your-own-javascript-api-with">How to roll out your own Javascript API with V8</a>. You should still be able to follow if you haven&#8217;t read it.</em></p>

<p>We will now port the <a href="https://github.com/olalonde/node-notify">code we have written for V8</a> to <a href="http://nodejs.org/">Node.js</a> and package it for <a href="http://npmjs.org/">npm</a>.</p>

<p><img src="http://i.imgur.com/n7ZIw.png" alt="node-notify screenshot" /></p>

<p>The full source code of this tutorial is available <a href="https://github.com/olalonde/node-notify">from github</a>:</p>

<pre><code>git clone git://github.com/olalonde/jsnotify.git
</code></pre>

<p>You can also install it through <code>npm</code>:</p>

<pre><code>npm install notify
</code></pre>

<p>The code was tested on Ubuntu 10.10 64-bit and Node.js v0.5.0-pre.</p>

<h2>Getting started</h2>

<p>First let’s create a node-notify folder and with the following directory structure.</p>

<pre><code>.
|-- build/                   # This is where our extension is built. 
|-- demo/
|   `-- demo.js              # This is a demo Node.js script to test our extension.
|-- src/
|   `-- node_gtknotify.cpp   # This is the where we do the mapping from C++ to Javascript.
`-- wscript                  # This is our build configuration used by node-waf
</code></pre>

<p><em>This fine looking tree was generated with the <code>tree</code> utility.</em></p>

<p>Now let&#8217;s create our test script <code>demo.js</code> and decide upfront what our extension&#8217;s API should look like:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="c1">// This loads our extension on the notify variable. </span>
</span><span class='line'><span class="c1">// It will only load a constructor function, notify.notification().</span>
</span><span class='line'><span class="kd">var</span> <span class="nx">notify</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;../build/default/gtknotify.node&quot;</span><span class="p">);</span> <span class="c1">// path to our extension</span>
</span><span class='line'>
</span><span class='line'><span class="kd">var</span> <span class="nx">notification</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">notify</span><span class="p">.</span><span class="nx">notification</span><span class="p">();</span>
</span><span class='line'><span class="nx">notification</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span> <span class="s2">&quot;Notification title&quot;</span><span class="p">;</span>
</span><span class='line'><span class="nx">notification</span><span class="p">.</span><span class="nx">icon</span> <span class="o">=</span> <span class="s2">&quot;emblem-default&quot;</span><span class="p">;</span> <span class="c1">// see /usr/share/icons/gnome/16x16</span>
</span><span class='line'><span class="nx">notification</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">&quot;Notification message&quot;</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Writing our Node.js extension</h2>

<h3>The Init method</h3>

<p>In order to create a Node.js extension, we need to write a C++ class that extends <a href="https://github.com/joyent/node/blob/master/src/node_object_wrap.h">node::ObjectWrap</a>. ObjectWrap implements some utility methods that lets us easily interface with Javascript.</p>

<p>Let&#8217;s write the skeletton for our class:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="cp">#include &lt;v8.h&gt; </span><span class="c1">// v8 is the Javascript engine used by Node</span>
</span><span class='line'><span class="cp">#include &lt;node.h&gt;</span>
</span><span class='line'><span class="c1">// We will need the following libraries for our GTK+ notification </span>
</span><span class='line'><span class="cp">#include &lt;string&gt;</span>
</span><span class='line'><span class="cp">#include &lt;gtkmm.h&gt;</span>
</span><span class='line'><span class="cp">#include &lt;libnotifymm.h&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="k">using</span> <span class="k">namespace</span> <span class="n">v8</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Gtknotify</span> <span class="o">:</span> <span class="n">node</span><span class="o">::</span><span class="n">ObjectWrap</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">private</span><span class="o">:</span>
</span><span class='line'>  <span class="k">public</span><span class="o">:</span>
</span><span class='line'>    <span class="n">Gtknotify</span><span class="p">()</span> <span class="p">{}</span>
</span><span class='line'>    <span class="o">~</span><span class="n">Gtknotify</span><span class="p">()</span> <span class="p">{}</span>
</span><span class='line'>    <span class="k">static</span> <span class="kt">void</span> <span class="n">Init</span><span class="p">(</span><span class="n">Handle</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>      <span class="c1">// This is what Node will call when we load the extension through require(), see boilerplate code below.</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">};</span>
</span><span class='line'>
</span><span class='line'><span class="cm">/*</span>
</span><span class='line'><span class="cm"> * WARNING: Boilerplate code ahead.</span>
</span><span class='line'><span class="cm"> * </span>
</span><span class='line'><span class="cm"> * See https://www.cloudkick.com/blog/2010/aug/23/writing-nodejs-native-extensions/ &amp; http://www.freebsd.org/cgi/man.cgi?query=dlsym</span>
</span><span class='line'><span class="cm"> *  </span>
</span><span class='line'><span class="cm"> * Thats it for actual interfacing with v8, finally we need to let Node.js know how to dynamically load our code. </span>
</span><span class='line'><span class="cm"> * Because a Node.js extension can be loaded at runtime from a shared object, we need a symbol that the dlsym function can find, </span>
</span><span class='line'><span class="cm"> * so we do the following:  </span>
</span><span class='line'><span class="cm"> */</span>
</span><span class='line'>
</span><span class='line'><span class="n">v8</span><span class="o">::</span><span class="n">Persistent</span><span class="o">&lt;</span><span class="n">FunctionTemplate</span><span class="o">&gt;</span> <span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="p">;</span>
</span><span class='line'><span class="k">extern</span> <span class="s">&quot;C&quot;</span> <span class="p">{</span> <span class="c1">// Cause of name mangling in C++, we use extern C here</span>
</span><span class='line'>  <span class="k">static</span> <span class="kt">void</span> <span class="n">init</span><span class="p">(</span><span class="n">Handle</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">Gtknotify</span><span class="o">::</span><span class="n">Init</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="c1">// @see http://github.com/ry/node/blob/v0.2.0/src/node.h#L101</span>
</span><span class='line'>  <span class="n">NODE_MODULE</span><span class="p">(</span><span class="n">gtknotify</span><span class="p">,</span> <span class="n">init</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now, we&#8217;ll have to we have to write the following code in our Init() method:</p>

<ol>
<li>Declare our constructor function and bind it to our target variable. <code>var n = require("notification");</code> will bind notification() to n: <code>n.notification()</code>.</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="c1">// Wrap our C++ New() method so that it&#39;s accessible from Javascript</span>
</span><span class='line'><span class="c1">// This will be called by the new operator in Javascript, for example: new notification();</span>
</span><span class='line'><span class="n">v8</span><span class="o">::</span><span class="n">Local</span><span class="o">&lt;</span><span class="n">FunctionTemplate</span><span class="o">&gt;</span> <span class="n">local_function_template</span> <span class="o">=</span> <span class="n">v8</span><span class="o">::</span><span class="n">FunctionTemplate</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="n">New</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'><span class="c1">// Make it persistent and assign it to persistent_function_template which is a static attribute of our class.</span>
</span><span class='line'><span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span> <span class="o">=</span> <span class="n">v8</span><span class="o">::</span><span class="n">Persistent</span><span class="o">&lt;</span><span class="n">FunctionTemplate</span><span class="o">&gt;::</span><span class="n">New</span><span class="p">(</span><span class="n">local_function_template</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'><span class="c1">// Each JavaScript object keeps a reference to the C++ object for which it is a wrapper with an internal field.</span>
</span><span class='line'><span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">InstanceTemplate</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetInternalFieldCount</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 1 since a constructor function only references 1 object</span>
</span><span class='line'><span class="c1">// Set a &quot;class&quot; name for objects created with our constructor</span>
</span><span class='line'><span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">SetClassName</span><span class="p">(</span><span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">NewSymbol</span><span class="p">(</span><span class="s">&quot;Notification&quot;</span><span class="p">));</span>
</span><span class='line'>
</span><span class='line'><span class="c1">// Set the &quot;notification&quot; property of our target variable and assign it to our constructor function</span>
</span><span class='line'><span class="n">target</span><span class="o">-&gt;</span><span class="n">Set</span><span class="p">(</span><span class="n">String</span><span class="o">::</span><span class="n">NewSymbol</span><span class="p">(</span><span class="s">&quot;notification&quot;</span><span class="p">),</span> <span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">GetFunction</span><span class="p">());</span>
</span></code></pre></td></tr></table></div></figure>


<ol>
<li>Declare our attributes: <code>n.title</code> and <code>n.icon</code>.</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="c1">// Set property accessors</span>
</span><span class='line'><span class="c1">// SetAccessor arguments: Javascript property name, C++ method that will act as the getter, C++ method that will act as the setter</span>
</span><span class='line'><span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">InstanceTemplate</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetAccessor</span><span class="p">(</span><span class="n">String</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">),</span> <span class="n">GetTitle</span><span class="p">,</span> <span class="n">SetTitle</span><span class="p">);</span>
</span><span class='line'><span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">InstanceTemplate</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetAccessor</span><span class="p">(</span><span class="n">String</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="s">&quot;icon&quot;</span><span class="p">),</span> <span class="n">GetIcon</span><span class="p">,</span> <span class="n">SetIcon</span><span class="p">);</span>
</span><span class='line'><span class="c1">// For instance, n.title = &quot;foo&quot; will now call SetTitle(&quot;foo&quot;), n.title will now call GetTitle()</span>
</span></code></pre></td></tr></table></div></figure>


<ol>
<li>Declare our prototype method: <code>n.send()</code></li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="c1">// This is a Node macro to help bind C++ methods to Javascript methods (see https://github.com/joyent/node/blob/v0.2.0/src/node.h#L34)</span>
</span><span class='line'><span class="c1">// Arguments: our constructor function, Javascript method name, C++ method name</span>
</span><span class='line'><span class="n">NODE_SET_PROTOTYPE_METHOD</span><span class="p">(</span><span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="p">,</span> <span class="s">&quot;send&quot;</span><span class="p">,</span> <span class="n">Send</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>Our Init() method should now look like this:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="c1">// Our constructor</span>
</span><span class='line'><span class="k">static</span> <span class="n">v8</span><span class="o">::</span><span class="n">Persistent</span><span class="o">&lt;</span><span class="n">FunctionTemplate</span><span class="o">&gt;</span> <span class="n">persistent_function_template</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">static</span> <span class="kt">void</span> <span class="n">Init</span><span class="p">(</span><span class="n">Handle</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">v8</span><span class="o">::</span><span class="n">HandleScope</span> <span class="n">scope</span><span class="p">;</span> <span class="c1">// used by v8 for garbage collection</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// Our constructor</span>
</span><span class='line'>  <span class="n">v8</span><span class="o">::</span><span class="n">Local</span><span class="o">&lt;</span><span class="n">FunctionTemplate</span><span class="o">&gt;</span> <span class="n">local_function_template</span> <span class="o">=</span> <span class="n">v8</span><span class="o">::</span><span class="n">FunctionTemplate</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="n">New</span><span class="p">);</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span> <span class="o">=</span> <span class="n">v8</span><span class="o">::</span><span class="n">Persistent</span><span class="o">&lt;</span><span class="n">FunctionTemplate</span><span class="o">&gt;::</span><span class="n">New</span><span class="p">(</span><span class="n">local_function_template</span><span class="p">);</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">InstanceTemplate</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetInternalFieldCount</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 1 since this is a constructor function</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">SetClassName</span><span class="p">(</span><span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">NewSymbol</span><span class="p">(</span><span class="s">&quot;Notification&quot;</span><span class="p">));</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// Our getters and setters</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">InstanceTemplate</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetAccessor</span><span class="p">(</span><span class="n">String</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">),</span> <span class="n">GetTitle</span><span class="p">,</span> <span class="n">SetTitle</span><span class="p">);</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">InstanceTemplate</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetAccessor</span><span class="p">(</span><span class="n">String</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="s">&quot;icon&quot;</span><span class="p">),</span> <span class="n">GetIcon</span><span class="p">,</span> <span class="n">SetIcon</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// Our methods</span>
</span><span class='line'>  <span class="n">NODE_SET_PROTOTYPE_METHOD</span><span class="p">(</span><span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="p">,</span> <span class="s">&quot;send&quot;</span><span class="p">,</span> <span class="n">Send</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// Binding our constructor function to the target variable</span>
</span><span class='line'>  <span class="n">target</span><span class="o">-&gt;</span><span class="n">Set</span><span class="p">(</span><span class="n">String</span><span class="o">::</span><span class="n">NewSymbol</span><span class="p">(</span><span class="s">&quot;notification&quot;</span><span class="p">),</span> <span class="n">Gtknotify</span><span class="o">::</span><span class="n">persistent_function_template</span><span class="o">-&gt;</span><span class="n">GetFunction</span><span class="p">());</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>All that is left to do is to write the C++ methods that we used in our Init method: <code>New</code>, <code>GetTitle</code>, <code>SetTitle</code>, <code>GetIcon</code>, <code>SetIcon</code>, <code>Send</code></p>

<h3>Our constructor method: New()</h3>

<p>The New() method creates an instance of our class (a Gtknotify object), sets some default values to our properties and returns a Javascript handle to this object. This is the expected behavior when calling a constructor function with the new operator in Javascript.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">title</span><span class="p">;</span>
</span><span class='line'><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">icon</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="c1">// new notification()</span>
</span><span class='line'><span class="k">static</span> <span class="n">Handle</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">&gt;</span> <span class="n">New</span><span class="p">(</span><span class="k">const</span> <span class="n">Arguments</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">HandleScope</span> <span class="n">scope</span><span class="p">;</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">*</span> <span class="n">gtknotify_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gtknotify</span><span class="p">();</span>
</span><span class='line'>  <span class="c1">// Set some default values</span>
</span><span class='line'>  <span class="n">gtknotify_instance</span><span class="o">-&gt;</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Node.js&quot;</span><span class="p">;</span>
</span><span class='line'>  <span class="n">gtknotify_instance</span><span class="o">-&gt;</span><span class="n">icon</span> <span class="o">=</span> <span class="s">&quot;terminal&quot;</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// Wrap our C++ object as a Javascript object</span>
</span><span class='line'>  <span class="n">gtknotify_instance</span><span class="o">-&gt;</span><span class="n">Wrap</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">This</span><span class="p">());</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">return</span> <span class="n">args</span><span class="p">.</span><span class="n">This</span><span class="p">();</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Our getters and setters: GetTitle(), SetTitle(), GetIcon(), SetIcon()</h3>

<p>The following is pretty much boilerplate code. It boils down to back and forth conversion between C++ values to Javascript (V8) values.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="c1">// this.title</span>
</span><span class='line'><span class="k">static</span> <span class="n">v8</span><span class="o">::</span><span class="n">Handle</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">&gt;</span> <span class="n">GetTitle</span><span class="p">(</span><span class="n">v8</span><span class="o">::</span><span class="n">Local</span><span class="o">&lt;</span><span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">property</span><span class="p">,</span> <span class="k">const</span> <span class="n">v8</span><span class="o">::</span><span class="n">AccessorInfo</span><span class="o">&amp;</span> <span class="n">info</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="c1">// Extract the C++ request object from the JavaScript wrapper.</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">*</span> <span class="n">gtknotify_instance</span> <span class="o">=</span> <span class="n">node</span><span class="o">::</span><span class="n">ObjectWrap</span><span class="o">::</span><span class="n">Unwrap</span><span class="o">&lt;</span><span class="n">Gtknotify</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">Holder</span><span class="p">());</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="n">gtknotify_instance</span><span class="o">-&gt;</span><span class="n">title</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="c1">// this.title=</span>
</span><span class='line'><span class="k">static</span> <span class="kt">void</span> <span class="n">SetTitle</span><span class="p">(</span><span class="n">Local</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">property</span><span class="p">,</span> <span class="n">Local</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">&gt;</span> <span class="n">value</span><span class="p">,</span> <span class="k">const</span> <span class="n">AccessorInfo</span><span class="o">&amp;</span> <span class="n">info</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">*</span> <span class="n">gtknotify_instance</span> <span class="o">=</span> <span class="n">node</span><span class="o">::</span><span class="n">ObjectWrap</span><span class="o">::</span><span class="n">Unwrap</span><span class="o">&lt;</span><span class="n">Gtknotify</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">Holder</span><span class="p">());</span>
</span><span class='line'>  <span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">Utf8Value</span> <span class="n">v8str</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
</span><span class='line'>  <span class="n">gtknotify_instance</span><span class="o">-&gt;</span><span class="n">title</span> <span class="o">=</span> <span class="o">*</span><span class="n">v8str</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="c1">// this.icon</span>
</span><span class='line'><span class="k">static</span> <span class="n">v8</span><span class="o">::</span><span class="n">Handle</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">&gt;</span> <span class="n">GetIcon</span><span class="p">(</span><span class="n">v8</span><span class="o">::</span><span class="n">Local</span><span class="o">&lt;</span><span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">property</span><span class="p">,</span> <span class="k">const</span> <span class="n">v8</span><span class="o">::</span><span class="n">AccessorInfo</span><span class="o">&amp;</span> <span class="n">info</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="c1">// Extract the C++ request object from the JavaScript wrapper.</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">*</span> <span class="n">gtknotify_instance</span> <span class="o">=</span> <span class="n">node</span><span class="o">::</span><span class="n">ObjectWrap</span><span class="o">::</span><span class="n">Unwrap</span><span class="o">&lt;</span><span class="n">Gtknotify</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">Holder</span><span class="p">());</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="n">gtknotify_instance</span><span class="o">-&gt;</span><span class="n">icon</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="c1">// this.icon=</span>
</span><span class='line'><span class="k">static</span> <span class="kt">void</span> <span class="n">SetIcon</span><span class="p">(</span><span class="n">Local</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">property</span><span class="p">,</span> <span class="n">Local</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">&gt;</span> <span class="n">value</span><span class="p">,</span> <span class="k">const</span> <span class="n">AccessorInfo</span><span class="o">&amp;</span> <span class="n">info</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">*</span> <span class="n">gtknotify_instance</span> <span class="o">=</span> <span class="n">node</span><span class="o">::</span><span class="n">ObjectWrap</span><span class="o">::</span><span class="n">Unwrap</span><span class="o">&lt;</span><span class="n">Gtknotify</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">Holder</span><span class="p">());</span>
</span><span class='line'>  <span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">Utf8Value</span> <span class="n">v8str</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
</span><span class='line'>  <span class="n">gtknotify_instance</span><span class="o">-&gt;</span><span class="n">icon</span> <span class="o">=</span> <span class="o">*</span><span class="n">v8str</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Our prototype method: Send()</h3>

<p>First we have to extract the C++ object <code>this</code> references. We then build our notification using the object&#8217;s properties (title, icon) and finally display it.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="c1">// this.send()</span>
</span><span class='line'><span class="k">static</span> <span class="n">v8</span><span class="o">::</span><span class="n">Handle</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">&gt;</span> <span class="n">Send</span><span class="p">(</span><span class="k">const</span> <span class="n">Arguments</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">v8</span><span class="o">::</span><span class="n">HandleScope</span> <span class="n">scope</span><span class="p">;</span>
</span><span class='line'>  <span class="c1">// Extract C++ object reference from &quot;this&quot;</span>
</span><span class='line'>  <span class="n">Gtknotify</span><span class="o">*</span> <span class="n">gtknotify_instance</span> <span class="o">=</span> <span class="n">node</span><span class="o">::</span><span class="n">ObjectWrap</span><span class="o">::</span><span class="n">Unwrap</span><span class="o">&lt;</span><span class="n">Gtknotify</span><span class="o">&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">This</span><span class="p">());</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// Convert first argument to V8 String</span>
</span><span class='line'>  <span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">Utf8Value</span> <span class="n">v8str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// For more info on the Notify library: http://library.gnome.org/devel/libnotify/0.7/NotifyNotification.html </span>
</span><span class='line'>  <span class="n">Notify</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="s">&quot;Basic&quot;</span><span class="p">);</span>
</span><span class='line'>  <span class="c1">// Arguments: title, content, icon</span>
</span><span class='line'>  <span class="n">Notify</span><span class="o">::</span><span class="n">Notification</span> <span class="n">n</span><span class="p">(</span><span class="n">gtknotify_instance</span><span class="o">-&gt;</span><span class="n">title</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="o">*</span><span class="n">v8str</span><span class="p">,</span> <span class="n">gtknotify_instance</span><span class="o">-&gt;</span><span class="n">icon</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span> <span class="c1">// *v8str points to the C string it wraps</span>
</span><span class='line'>  <span class="c1">// Display the notification</span>
</span><span class='line'>  <span class="n">n</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
</span><span class='line'>  <span class="c1">// Return value</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">v8</span><span class="o">::</span><span class="n">Boolean</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Compiling our extension</h2>

<p><code>node-waf</code> is the build tool used to compile Node extensions which is basically a wrapper for <a href="http://code.google.com/p/waf/">waf</a>. The build process can be configured with a file called <code>wscript</code> in our top directory:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">set_options</span><span class="p">(</span><span class="n">opt</span><span class="p">):</span>
</span><span class='line'>  <span class="n">opt</span><span class="o">.</span><span class="n">tool_options</span><span class="p">(</span><span class="s">&quot;compiler_cxx&quot;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">conf</span><span class="p">):</span>
</span><span class='line'>  <span class="n">conf</span><span class="o">.</span><span class="n">check_tool</span><span class="p">(</span><span class="s">&quot;compiler_cxx&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="n">conf</span><span class="o">.</span><span class="n">check_tool</span><span class="p">(</span><span class="s">&quot;node_addon&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="c"># This will tell the compiler to link our extension with the gtkmm and libnotifymm libraries.</span>
</span><span class='line'>  <span class="n">conf</span><span class="o">.</span><span class="n">check_cfg</span><span class="p">(</span><span class="n">package</span><span class="o">=</span><span class="s">&#39;gtkmm-2.4&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="s">&#39;--cflags --libs&#39;</span><span class="p">,</span> <span class="n">uselib_store</span><span class="o">=</span><span class="s">&#39;LIBGTKMM&#39;</span><span class="p">)</span>
</span><span class='line'>  <span class="n">conf</span><span class="o">.</span><span class="n">check_cfg</span><span class="p">(</span><span class="n">package</span><span class="o">=</span><span class="s">&#39;libnotifymm-1.0&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="s">&#39;--cflags --libs&#39;</span><span class="p">,</span> <span class="n">uselib_store</span><span class="o">=</span><span class="s">&#39;LIBNOTIFYMM&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">bld</span><span class="p">):</span>
</span><span class='line'>  <span class="n">obj</span> <span class="o">=</span> <span class="n">bld</span><span class="o">.</span><span class="n">new_task_gen</span><span class="p">(</span><span class="s">&quot;cxx&quot;</span><span class="p">,</span> <span class="s">&quot;shlib&quot;</span><span class="p">,</span> <span class="s">&quot;node_addon&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="n">obj</span><span class="o">.</span><span class="n">cxxflags</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;-g&quot;</span><span class="p">,</span> <span class="s">&quot;-D_FILE_OFFSET_BITS=64&quot;</span><span class="p">,</span> <span class="s">&quot;-D_LARGEFILE_SOURCE&quot;</span><span class="p">,</span> <span class="s">&quot;-Wall&quot;</span><span class="p">]</span>
</span><span class='line'>  <span class="c"># This is the name of our extension.</span>
</span><span class='line'>  <span class="n">obj</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="s">&quot;gtknotify&quot;</span>
</span><span class='line'>  <span class="n">obj</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="s">&quot;src/node_gtknotify.cpp&quot;</span>
</span><span class='line'>  <span class="n">obj</span><span class="o">.</span><span class="n">uselib</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;LIBGTKMM&#39;</span><span class="p">,</span> <span class="s">&#39;LIBNOTIFYMM&#39;</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>We&#8217;re now ready to build! In the top directory, run the following command:</p>

<pre><code>node-waf configure &amp;&amp; node-waf build
</code></pre>

<p>If everything goes right, we should now have our compiled extension in <code>./build/default/gtknotify.node</code>. Let&#8217;s try it!</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>node
</span><span class='line'>&gt; var <span class="nv">notif</span> <span class="o">=</span> require<span class="o">(</span><span class="s1">&#39;./build/default/gtknotify.node&#39;</span><span class="o">)</span>;
</span><span class='line'>&gt; <span class="nv">n</span> <span class="o">=</span> new notif.notification<span class="o">()</span>;
</span><span class='line'><span class="o">{</span> icon: <span class="s1">&#39;terminal&#39;</span>, title: <span class="s1">&#39;Node.js&#39;</span> <span class="o">}</span>
</span><span class='line'>&gt; n.send<span class="o">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="o">)</span>;
</span><span class='line'><span class="nb">true</span>
</span></code></pre></td></tr></table></div></figure>


<p>The previous code should display a notification in the top right corner of your screen!</p>

<h2>Packaging for npm</h2>

<p>That&#8217;s pretty cool, but how about sharing your hard work with the Node community? That&#8217;s primarily what the Node Package Manager is used for: making it easy to import extensions/modules and distribute them.</p>

<p>Packaging an extension for npm is very straightforward. All you have to do is create a <code>package.json</code> file in your top directory which contains some info about your extension:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="c1">// Name of your extension (do not include node or js in the name, this is implicit). </span>
</span><span class='line'>  <span class="c1">// This is the name that will be used to import the extension through require().</span>
</span><span class='line'>
</span><span class='line'>  <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;notify&quot;</span><span class="p">,</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// Version should be http://semver.org/ compliant</span>
</span><span class='line'>
</span><span class='line'>  <span class="s2">&quot;version&quot;</span> <span class="o">:</span> <span class="s2">&quot;v0.1.0&quot;</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// These scripts will be run when calling npm install and npm uninstall.</span>
</span><span class='line'>
</span><span class='line'>  <span class="p">,</span> <span class="s2">&quot;scripts&quot;</span> <span class="o">:</span> <span class="p">{</span>
</span><span class='line'>      <span class="s2">&quot;preinstall&quot;</span> <span class="o">:</span> <span class="s2">&quot;node-waf configure &amp;&amp; node-waf build&quot;</span>
</span><span class='line'>      <span class="p">,</span> <span class="s2">&quot;preuninstall&quot;</span> <span class="o">:</span> <span class="s2">&quot;rm -rf build/*&quot;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// This is the relative path to our built extension.</span>
</span><span class='line'>
</span><span class='line'>  <span class="p">,</span> <span class="s2">&quot;main&quot;</span> <span class="o">:</span> <span class="s2">&quot;build/default/gtknotify.node&quot;</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// The following fields are optional:</span>
</span><span class='line'>
</span><span class='line'>  <span class="p">,</span> <span class="s2">&quot;description&quot;</span> <span class="o">:</span> <span class="s2">&quot;Description of the extension....&quot;</span>
</span><span class='line'>  <span class="p">,</span> <span class="s2">&quot;homepage&quot;</span> <span class="o">:</span> <span class="s2">&quot;https://github.com/olalonde/node-notify&quot;</span>
</span><span class='line'>  <span class="p">,</span> <span class="s2">&quot;author&quot;</span> <span class="o">:</span> <span class="p">{</span>
</span><span class='line'>      <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;Olivier Lalonde&quot;</span>
</span><span class='line'>      <span class="p">,</span> <span class="s2">&quot;email&quot;</span> <span class="o">:</span> <span class="s2">&quot;olalonde@gmail.com&quot;</span>
</span><span class='line'>      <span class="p">,</span> <span class="s2">&quot;url&quot;</span> <span class="o">:</span> <span class="s2">&quot;http://www.syskall.com/&quot;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>  <span class="p">,</span> <span class="s2">&quot;repository&quot;</span> <span class="o">:</span> <span class="p">{</span>
</span><span class='line'>      <span class="s2">&quot;type&quot;</span> <span class="o">:</span> <span class="s2">&quot;git&quot;</span>
</span><span class='line'>      <span class="p">,</span> <span class="s2">&quot;url&quot;</span> <span class="o">:</span> <span class="s2">&quot;https://github.com/olalonde/node-notify.git&quot;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p><em>For more details on the package.json format, documentation is available through <code>npm help json</code>. Note that most fields are optional.</em></p>

<p>You can now install your new npm package by running <code>npm install</code> in your top directory. If everything goes right, you should be able to load your extension with a simple <code>var notify = require('your-package-name');</code>. Another useful command is <code>npm link</code> which creates a symlink to your development directory so that any change to your code is reflected instantly - no need to install/uninstall perpetually.</p>

<p>Assuming you wrote a cool extension, you might want to publish it online in the central npm repository. In order to do that, you first need to create an account:</p>

<pre><code>$ npm adduser
</code></pre>

<p>Next, go back to the root of your package code and run:</p>

<pre><code>$ npm publish
</code></pre>

<p>That&#8217;s it, your package is now available for anyone to install through the <code>npm install your-package-name</code> command.</p>

<h2>Conclusion</h2>

<p>Writing a native Node extension can be cumbersome and verbose at times but it is well worth the hard earned bragging rights!</p>

<p>Thanks for reading. Let me know in the comments if you run into any problem, I’ll be glad to help.</p>

<p><em>If you liked this, maybe you&#8217;d also like what I <a href="http://twitter.com/o_lalonde">tweet on Twitter</a>! Might even want to <a href="mailto:olalonde@gmail.com">hire me</a>?</em></p>

<h2>References</h2>

<ul>
<li><a href="http://syskall.com/how-to-roll-out-your-own-javascript-api-with">How to roll out your own Javascript API with V8</a></li>
<li><a href="https://www.cloudkick.com/blog/2010/aug/23/writing-nodejs-native-extensions/">Writing Node.js Native Extensions</a></li>
<li><a href="http://code.google.com/apis/v8/embed.html">V8 JavaScript Engine Embedder&#8217;s Guide</a></li>
<li><a href="http://howtonode.org/introduction-to-npm">Introduction to npm</a></li>
<li><a href="http://nodejs.org/">Node.js</a></li>
</ul>

</div>


  <div class="alert">Want to get notified about more articles like this? 
    <a href="http://twitter.com/o_lalonde">Follow @o_lalonde on Twitter.</a>
  </div>
  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Olivier Lalonde</span></span>

      








  


<time datetime="2011-05-12T00:00:00+08:00" pubdate data-updated="true">May 12<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/c-c-/'>c/c++</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/node-js/'>node.js</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" 
    data-url="http://syskall.com/how-to-write-your-own-native-nodejs-extension" data-via="o_lalonde" 
    data-counturl="http://syskall.com/how-to-write-your-own-native-nodejs-extension" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450"
      data-href="http://syskall.com/how-to-write-your-own-native-nodejs-extension" 
      data-show-faces="true" data-></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/resizing-a-vdi-in-virtualbox-3-in-one-command/index.html" title="Previous Post: Resizing a VDI in VirtualBox 3 with one command">&laquo; Resizing a VDI in VirtualBox 3 with one command</a>
      
      
        <a class="basic-alignment right" href="/adding-googles-1-plus-one-button-to-your-post/index.html" title="Next Post: Adding Google's +1 (plus one) button to your Posterous">Adding Google's +1 (plus one) button to your Posterous &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <p>
  This blog was featured on <a href="http://coding.smashingmagazine.com/2011/09/16/useful-node-js-tools-tutorials-and-resources/">Smashing Magazine</a>, <a href="http://javascriptweekly.com/archive/26.html">Javascript Weekly</a>, <a href="http://dailyjs.com/2011/05/18/node-roundup/">DailyJS</a> &amp; <a href="http://www.fastcompany.com/3000410/silicon-valleys-world-asia-edition">Fast Company</a>.
  </p>
  <p> Currently building cool stuff with Node.js at <a href="http://www.voxtracker.com/">Vox Tracker</a>.  </p> 

  <p>Bitcoin beer fund: <a href="bitcoin:1P5odfDpVae3mgvAjTtapj4dukE2P95AUp">1P5odfDpVae3mgvAjTtapj4dukE2P95AUp</a></p>
</section>
<section itemscope>
  <h1>About me</h1>
  <p>I build cool stuff with Node.js.</p>
  <ul>
    <li>Email: <a href="mailto:olalonde@gmail.com" rel="me">olalonde@gmail.com</a></li>
    <li>Twitter: <a href="http://twitter.com/o_lalonde" rel="me">@o_lalonde</a></li>
    <li>LinkedIn: <a href="http://www.linkedin.com/in/olivierlalonde" rel="me">@olivierlalonde</a></li>
    <li>Github: <a href="http://github.com/olalonde" rel="me">@olalonde</a></li>
    <li>Google+: <a href="https://plus.google.com/108481435543473632495?rel=author">Olivier Lalonde</a></li>
  </ul> 
</section>
<section> <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/executing-multiple-shell-commands-cleanly-in-node-dot-js-with-async/">Executing multiple shell commands cleanly in Node.js with async</a>
      </li>
    
      <li class="post">
        <a href="/my-biggest-vim-productivity-boost/">My biggest Vim productivity boost</a>
      </li>
    
      <li class="post">
        <a href="/connectr-programmatically-manipulating-the-connect-stack/">Connectr: Programmatically manipulating the Connect stack</a>
      </li>
    
      <li class="post">
        <a href="/pagination-with-handlebars/">Pagination with Handlebars</a>
      </li>
    
      <li class="post">
        <a href="/how-to-follow-http-redirects-in-node-dot-js/">How to follow HTTP redirects in Node.js</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/olalonde">@olalonde</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'olalonde',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("o_lalonde", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/o_lalonde" class="twitter-follow-button" data-show-count="false">Follow @o_lalonde</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Olivier Lalonde -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'syskall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://syskall.com/how-to-write-your-own-native-nodejs-extension/index.html';
        var disqus_url = 'http://syskall.com/how-to-write-your-own-native-nodejs-extension/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
