
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Adding Google's +1 (plus one) button to your Posterous - Olivier Lalonde's blog</title>
  <meta name="author" content="Olivier Lalonde">

  
  <meta name="description" content="As well all know, Javascript isn&rsquo;t allowed in Posterous themes. Luckily, iframes are and that&rsquo;s what we&rsquo;ll use to go around the no &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://syskall.com/adding-googles-1-plus-one-button-to-your-post/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Olivier Lalonde's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12888988-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

  <header role="banner"><hgroup>
    <img src="http://www.gravatar.com/avatar/998aa9f83c1955ae4ed2ee1ef2b830f1.png">
    <h1> 
      
      <a href="/">Olivier Lalonde's blog</a>
    
    </h1>

  
    <h2>Hey. I'm a friendly <a href="http://github.com/olalonde/">hacker</a>, <a href="http://news.ycombinator.com/user?id=olalonde">HN addict</a> and startup guy. I tweet as <a href="http://twitter.com/o_lalonde">@o_lalonde</a>.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:syskall.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">All posts</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/adding-googles-1-plus-one-button-to-your-post" 
  data-via="o_lalonde" 
  data-text="Adding Google's +1 (plus one) button to your Posterous"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/adding-googles-1-plus-one-button-to-your-post"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/adding-googles-1-plus-one-button-to-your-post" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title">Adding Google's +1 (Plus One) Button to Your Posterous</h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2011-06-01T00:00:00+08:00" pubdate data-updated="true">Jun 1<span>st</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>As well all know, Javascript isn&rsquo;t allowed in Posterous themes. Luckily, iframes are and that&rsquo;s what we&rsquo;ll use to go around the no Javascript limitation.</p>




<p><img src="http://i.imgur.com/DnUlw.png" alt="posterous screenshot" /></p>




<p>Simply go to your Posterous dashboard, click &quot;Settings&quot; on the top right, then click the &quot;Edit Theme&quot; button and select the &quot;Advanced tab&quot;. Now, all you have to do is paste one of the following snippets where you want the button to show up and click the &quot;Save, I&rsquo;m done!&quot; button.</p>




<ul>
<li>Standard button:</li>
</ul>




<p><script src="https://gist.github.com/1003860.js"></script></p>




<ul>
<li>Tall button:</li>
</ul>




<p><script src="https://gist.github.com/1003872.js"></script></p>




<p>That&rsquo;s all you have to do to integrate Google +1 to your Posterous.</p>




<p>If you want to host the script yourself, the <a href="https://github.com/olalonde/google-plusone-posterous">source code</a> is available on Github:</p>




<div class="CodeRay">
  <div class="code"><pre>git clone https://olalonde@github.com/olalonde/google-plusone-posterous.git</pre></div>
</div>

</div>


  <div class="alert">Want to get notified about more articles like this? 
    <a href="http://twitter.com/o_lalonde">Follow @o_lalonde on Twitter.</a>
  </div>
  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Olivier Lalonde</span></span>

      








  


<time datetime="2011-06-01T00:00:00+08:00" pubdate data-updated="true">Jun 1<span>st</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" 
    data-url="http://syskall.com/adding-googles-1-plus-one-button-to-your-post" data-via="o_lalonde" 
    data-counturl="http://syskall.com/adding-googles-1-plus-one-button-to-your-post" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450"
      data-href="http://syskall.com/adding-googles-1-plus-one-button-to-your-post" 
      data-show-faces="true" data-></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/how-to-write-your-own-native-nodejs-extension/index.html" title="Previous Post: How to write your own native Node.js extension">&laquo; How to write your own native Node.js extension</a>
      
      
        <a class="basic-alignment right" href="/first-startup-tuesdays-in-shenzhen-a-success/index.html" title="Next Post: First "Startup Tuesday" in Shenzhen a success!">First "Startup Tuesday" in Shenzhen a success! &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <p>
  This blog was featured on <a href="http://coding.smashingmagazine.com/2011/09/16/useful-node-js-tools-tutorials-and-resources/">Smashing Magazine</a>, <a href="http://javascriptweekly.com/archive/26.html">Javascript Weekly</a>, <a href="http://dailyjs.com/2011/05/18/node-roundup/">DailyJS</a> &amp; <a href="http://www.fastcompany.com/3000410/silicon-valleys-world-asia-edition">Fast Company</a>.
  </p>
  <p> Currently building cool stuff with Node.js at <a href="http://www.voxtracker.com/">Vox Tracker</a>.  </p> 

  <p>Bitcoin beer fund: <a href="bitcoin:1P5odfDpVae3mgvAjTtapj4dukE2P95AUp">1P5odfDpVae3mgvAjTtapj4dukE2P95AUp</a></p>
</section>
<section itemscope>
  <h1>About me</h1>
  <p>I build cool stuff with Node.js.</p>
  <ul>
    <li>Email: <a href="mailto:olalonde@gmail.com" rel="me">olalonde@gmail.com</a></li>
    <li>Twitter: <a href="http://twitter.com/o_lalonde" rel="me">@o_lalonde</a></li>
    <li>LinkedIn: <a href="http://www.linkedin.com/in/olivierlalonde" rel="me">@olivierlalonde</a></li>
    <li>Github: <a href="http://github.com/olalonde" rel="me">@olalonde</a></li>
    <li>Google+: <a href="https://plus.google.com/108481435543473632495?rel=author">Olivier Lalonde</a></li>
  </ul> 
</section>
<section> <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/executing-multiple-shell-commands-cleanly-in-node-dot-js-with-async/">Executing multiple shell commands cleanly in Node.js with async</a>
      </li>
    
      <li class="post">
        <a href="/my-biggest-vim-productivity-boost/">My biggest Vim productivity boost</a>
      </li>
    
      <li class="post">
        <a href="/connectr-programmatically-manipulating-the-connect-stack/">Connectr: Programmatically manipulating the Connect stack</a>
      </li>
    
      <li class="post">
        <a href="/pagination-with-handlebars/">Pagination with Handlebars</a>
      </li>
    
      <li class="post">
        <a href="/how-to-follow-http-redirects-in-node-dot-js/">How to follow HTTP redirects in Node.js</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/olalonde">@olalonde</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'olalonde',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("o_lalonde", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/o_lalonde" class="twitter-follow-button" data-show-count="false">Follow @o_lalonde</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Olivier Lalonde -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'syskall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://syskall.com/adding-googles-1-plus-one-button-to-your-post/index.html';
        var disqus_url = 'http://syskall.com/adding-googles-1-plus-one-button-to-your-post/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
