
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>HN Crunch: Greasemonkey script for Hacker News - Olivier Lalonde's blog</title>
  <meta name="author" content="Olivier Lalonde">

  
  <meta name="description" content="Try HN Crunch I&#8217;ve just written HN Crunch, a little Greasemonkey script for Hacker News which adds a profile picture next to the username of HN &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Olivier Lalonde's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12888988-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

  <header role="banner"><hgroup>
    <img src="http://www.gravatar.com/avatar/998aa9f83c1955ae4ed2ee1ef2b830f1.png">
    <h1> 
      
      <a href="/">Olivier Lalonde's blog</a>
    
    </h1>

  
    <h2>Hey. I'm a friendly <a href="http://github.com/olalonde/">hacker</a>, <a href="http://news.ycombinator.com/user?id=olalonde">HN addict</a> and startup guy. I tweet as <a href="http://twitter.com/o_lalonde">@o_lalonde</a>.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:syskall.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">All posts</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news" 
  data-via="o_lalonde" 
  data-text="HN Crunch: Greasemonkey script for Hacker News"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title">HN Crunch: Greasemonkey Script for Hacker News</h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2010-09-25T00:00:00+08:00" pubdate data-updated="true">Sep 25<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><div><a href="http://dev.syskall.com/hn/hncrunch.user.js" target="_blank">Try HN Crunch</a></div>


<p />
<p>I&#8217;ve just written HN Crunch, a little <a href="https://addons.mozilla.org/en-US/firefox/addon/748/">Greasemonkey</a> script for <a href="http://news.ycombinator.com">Hacker News</a> which adds a profile picture next to the username of HN members who have their own <a href="http://www.crunchbase.com/" target="_blank">CrunchBase</a> profile<a href="http://www.crunchbase.com" target="_blank"></a>. The script is is open source.</p>
<p />
<div>Screenshot:</div>
<div>[[posterous-content:kckxuJuPdw9auihyixTy]]</div>
<p />
<div>Right now, it doesn&#8217;t have many HN users in it so please help me complete the list in the comments below or in the <a href="http://news.ycombinator.com/item?id=1727700">HN thread</a> by writing the username / CrunchBase URL pair. To try it in action, I suggest you head over to&nbsp;<a href="http://news.ycombinator.com/threads?id=pg">pg&#8217;s thread list</a>.</div>
<p />
<div><strong>Updated list:</strong></div>
<div>
<ul>
<li>pg: paul-graham</li>
<li>spolsky: joel-spolsky-2</li>
<li>a4agarwal: sachin-agarwal</li>
<li>techcrunch: michael-arrington</li>
<li>epi0Bauqu: gabriel-weinberg</li>
<li>AndrewWarner: andrew-warner</li>
<li>swombat: daniel-tenner</li>
<li>dhh:&nbsp;david-heinemeier-hansson</li>
<li>daniel_levine: daniel-levine</li>
<li>bkrausz: brian-krausz</li>
<li>&#8216;mceachen: matthew-mceachen</li>
<li>rgrieselhuber: ray-grieselhuber</li>
<li>rdamico: ryan-damico</li>
<li>jon_dahl: jon-dahl</li>
<li>answerly: joe-fahrner</li>
<li>jlm382: jessica-mah</li>
<li>brianchesky: brian-chesky</li>
<li>billclerico: bill-clerico</li>
<li>dhouston: drew-houston</li>
<li>danielha: daniel-ha</li>
<li>rantfoil: garry-tan</li>
<li>petesmithy: pete-smith</li>
<li>justin: justin-kan</li>
<li>gduffy: greg-duffy</li>
<li>spencerfry: spencer-fry</li>
<li>thinkcomp: aaron-greenspan</li>
<li>jack7890: jack-groetzinger&#8217;</li>
</ul>
<div><a href="http://dev.syskall.com/hn/hncrunch.user.js" target="_blank">Try HN Crunch</a></div>
</div>

</div>


  <div class="alert">Want to get notified about more articles like this? 
    <a href="http://twitter.com/o_lalonde">Follow @o_lalonde on Twitter.</a>
  </div>
  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Olivier Lalonde</span></span>

      








  


<time datetime="2010-09-25T00:00:00+08:00" pubdate data-updated="true">Sep 25<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/hacker-news/'>hacker-news</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" 
    data-url="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news" data-via="o_lalonde" 
    data-counturl="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450"
      data-href="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news" 
      data-show-faces="true" data-></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/why-we-should-eradicate-agnosticism-from-the/index.html" title="Previous Post: Why we should eradicate "agnosticism" from the dictionary!">&laquo; Why we should eradicate "agnosticism" from the dictionary!</a>
      
      
        <a class="basic-alignment right" href="/multivac-the-line-tracking-robot/index.html" title="Next Post: MultiVac, the line tracking robot">MultiVac, the line tracking robot &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <p>
  This blog was featured on <a href="http://coding.smashingmagazine.com/2011/09/16/useful-node-js-tools-tutorials-and-resources/">Smashing Magazine</a>, <a href="http://javascriptweekly.com/archive/26.html">Javascript Weekly</a>, <a href="http://dailyjs.com/2011/05/18/node-roundup/">DailyJS</a> &amp; <a href="http://www.fastcompany.com/3000410/silicon-valleys-world-asia-edition">Fast Company</a>.
  </p>
  <p> Currently building cool stuff with Node.js at <a href="http://www.voxtracker.com/">Vox Tracker</a>.  </p> 

  <p>Bitcoin beer fund: <a href="bitcoin:1P5odfDpVae3mgvAjTtapj4dukE2P95AUp">1P5odfDpVae3mgvAjTtapj4dukE2P95AUp</a></p>
</section>
<section itemscope>
  <h1>About me</h1>
  <p>I build cool stuff with Node.js.</p>
  <ul>
    <li>Email: <a href="mailto:olalonde@gmail.com" rel="me">olalonde@gmail.com</a></li>
    <li>Twitter: <a href="http://twitter.com/o_lalonde" rel="me">@o_lalonde</a></li>
    <li>LinkedIn: <a href="http://www.linkedin.com/in/olivierlalonde" rel="me">@olivierlalonde</a></li>
    <li>Github: <a href="http://github.com/olalonde" rel="me">@olalonde</a></li>
    <li>Google+: <a href="https://plus.google.com/108481435543473632495?rel=author">Olivier Lalonde</a></li>
  </ul> 
</section>
<section> <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/executing-multiple-shell-commands-cleanly-in-node-dot-js-with-async/">Executing multiple shell commands cleanly in Node.js with async</a>
      </li>
    
      <li class="post">
        <a href="/my-biggest-vim-productivity-boost/">My biggest Vim productivity boost</a>
      </li>
    
      <li class="post">
        <a href="/connectr-programmatically-manipulating-the-connect-stack/">Connectr: Programmatically manipulating the Connect stack</a>
      </li>
    
      <li class="post">
        <a href="/pagination-with-handlebars/">Pagination with Handlebars</a>
      </li>
    
      <li class="post">
        <a href="/how-to-follow-http-redirects-in-node-dot-js/">How to follow HTTP redirects in Node.js</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/olalonde">@olalonde</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'olalonde',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("o_lalonde", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/o_lalonde" class="twitter-follow-button" data-show-count="false">Follow @o_lalonde</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Olivier Lalonde -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'syskall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news/index.html';
        var disqus_url = 'http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
