
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - Olivier Lalonde's blog</title>
  <meta name="author" content="Olivier Lalonde">

  
  <meta name="description" content="Blog Archive 2013 Executing multiple shell commands cleanly in Node.js with async
May 27 2013 posted in async, node.js My biggest Vim productivity &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://syskall.com/blog/archives/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Olivier Lalonde's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12888988-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

  <header role="banner"><hgroup>
    <img src="http://www.gravatar.com/avatar/998aa9f83c1955ae4ed2ee1ef2b830f1.png">
    <h1> 
      
      <a href="/">Olivier Lalonde's blog</a>
    
    </h1>

  
    <h2>Hey. I'm a friendly <a href="http://github.com/olalonde/">hacker</a>, <a href="http://news.ycombinator.com/user?id=olalonde">HN addict</a> and startup guy. I tweet as <a href="http://twitter.com/o_lalonde">@o_lalonde</a>.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:syskall.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">All posts</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2013</h2>

<article>
  
<h1><a href="/executing-multiple-shell-commands-cleanly-in-node-dot-js-with-async/">Executing multiple shell commands cleanly in Node.js with async</a></h1>
<time datetime="2013-05-27T18:04:00+08:00" pubdate><span class='month'>May</span> <span class='day'>27</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/async/'>async</a>, <a class='category' href='/blog/categories/node-js/'>node.js</a></span>
</footer>


</article>



<article>
  
<h1><a href="/my-biggest-vim-productivity-boost/">My biggest Vim productivity boost</a></h1>
<time datetime="2013-05-21T10:50:00+08:00" pubdate><span class='month'>May</span> <span class='day'>21</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/vim/'>vim</a></span>
</footer>


</article>



<article>
  
<h1><a href="/connectr-programmatically-manipulating-the-connect-stack/">Connectr: Programmatically manipulating the Connect stack</a></h1>
<time datetime="2013-05-18T12:36:00+08:00" pubdate><span class='month'>May</span> <span class='day'>18</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/node-js/'>node.js</a></span>
</footer>


</article>



  
  <h2>2012</h2>

<article>
  
<h1><a href="/pagination-with-handlebars/">Pagination with Handlebars</a></h1>
<time datetime="2012-11-17T09:05:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/node-js/'>node.js</a></span>
</footer>


</article>



<article>
  
<h1><a href="/how-to-follow-http-redirects-in-node-dot-js/">How to follow HTTP redirects in Node.js</a></h1>
<time datetime="2012-11-16T06:16:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>16</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/node-js/'>node.js</a></span>
</footer>


</article>



<article>
  
<h1><a href="/tips-for-learning-new-technologies/">Tips and tricks when learning a new technology</a></h1>
<time datetime="2012-10-27T18:33:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>27</span> <span class='year'>2012</span></time>


</article>



<article>
  
<h1><a href="/using-the-debugger-statement-with-node-inspector/">Using the debugger statement with node-inspector</a></h1>
<time datetime="2012-10-25T15:41:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>25</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/node-js/'>node.js</a></span>
</footer>


</article>



<article>
  
<h1><a href="/dont-run-node-dot-js-as-root/">Don&#8217;t run Node.js as root!</a></h1>
<time datetime="2012-10-24T01:56:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>24</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/node-js/'>node.js</a></span>
</footer>


</article>



<article>
  
<h1><a href="/a-better-require-for-node-dot-js/">A better require() for Node.js</a></h1>
<time datetime="2012-10-22T17:20:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>22</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/node-js/'>node.js</a></span>
</footer>


</article>



<article>
  
<h1><a href="/migrated-blog-to-jekyll/">Migrated blog to Jekyll</a></h1>
<time datetime="2012-10-21T01:21:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>21</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/meta/'>meta</a></span>
</footer>


</article>



<article>
  
<h1><a href="/some-crazy-and-not-so-crazy-startup-and-proje/index.html">17 crazy and not so crazy startup and project ideas</a></h1>
<time datetime="2012-10-17T00:00:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hacker-news/'>hacker-news</a>, <a class='category' href='/blog/categories/idea/'>idea</a></span>
</footer>


</article>



<article>
  
<h1><a href="/trouble-installing-imagemagick-on-os-x-1072/index.html">Trouble installing ImageMagick on OS X 10.7.2</a></h1>
<time datetime="2012-10-08T00:00:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>08</span> <span class='year'>2012</span></time>


</article>



<article>
  
<h1><a href="/yc-w12-startups-hosting-decisions/index.html">YC W12 startups&#8217; hosting decisions</a></h1>
<time datetime="2012-08-23T00:00:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>23</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hacker-news/'>hacker-news</a></span>
</footer>


</article>



  
  <h2>2011</h2>

<article>
  
<h1><a href="/first-startup-tuesdays-in-shenzhen-a-success/index.html">First &#8220;Startup Tuesday&#8221; in Shenzhen a success!</a></h1>
<time datetime="2011-08-10T00:00:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>10</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/adding-googles-1-plus-one-button-to-your-post/index.html">Adding Google&#8217;s +1 (plus one) button to your Posterous</a></h1>
<time datetime="2011-06-01T00:00:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>01</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/how-to-write-your-own-native-nodejs-extension/index.html">How to write your own native Node.js extension</a></h1>
<time datetime="2011-05-12T00:00:00+08:00" pubdate><span class='month'>May</span> <span class='day'>12</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/c-c-/'>c/c++</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/node-js/'>node.js</a></span>
</footer>


</article>



<article>
  
<h1><a href="/resizing-a-vdi-in-virtualbox-3-in-one-command/index.html">Resizing a VDI in VirtualBox 3 with one command</a></h1>
<time datetime="2011-03-10T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>10</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a></span>
</footer>


</article>



<article>
  
<h1><a href="/minimalist-shell-in-c-for-educational-purpose/index.html">Minimalist shell in C (for educational purposes only!)</a></h1>
<time datetime="2011-03-10T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>10</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/c-c-/'>c/c++</a></span>
</footer>


</article>



<article>
  
<h1><a href="/how-to-roll-out-your-own-javascript-api-with/index.html">How to roll out your own Javascript API with V8</a></h1>
<time datetime="2011-02-26T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>26</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/c-c-/'>c/c++</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a></span>
</footer>


</article>



<article>
  
<h1><a href="/twttr-and-the-benefit-of-hindsight/index.html">The benefit of hindsight</a></h1>
<time datetime="2011-02-14T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>14</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rant/'>rant</a></span>
</footer>


</article>



  
  <h2>2010</h2>

<article>
  
<h1><a href="/multivac-the-line-tracking-robot/index.html">MultiVac, the line tracking robot</a></h1>
<time datetime="2010-11-09T00:00:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>09</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/c-c-/'>c/c++</a></span>
</footer>


</article>



<article>
  
<h1><a href="/hn-crunch-greasemonkey-script-for-hacker-news/index.html">HN Crunch: Greasemonkey script for Hacker News</a></h1>
<time datetime="2010-09-25T00:00:00+08:00" pubdate><span class='month'>Sep</span> <span class='day'>25</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hacker-news/'>hacker-news</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a></span>
</footer>


</article>



<article>
  
<h1><a href="/why-we-should-eradicate-agnosticism-from-the/index.html">Why we should eradicate &#8220;agnosticism&#8221; from the dictionary!</a></h1>
<time datetime="2010-02-24T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>24</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rant/'>rant</a></span>
</footer>


</article>



<article>
  
<h1><a href="/project-idea-tldr-browser-add-on/index.html">Project Idea: TL;DR browser add-on</a></h1>
<time datetime="2010-02-13T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>13</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/idea/'>idea</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a></span>
</footer>


</article>



<article>
  
<h1><a href="/who-am-i-and-what-you-can-expect-to-find-here/index.html">Who am I and what you can expect to find here</a></h1>
<time datetime="2010-02-07T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>07</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/meta/'>meta</a></span>
</footer>


</article>



<article>
  
<h1><a href="/project-idea-ajax-without-writing-a-single-li/index.html">Project Idea: AJAX without writing a single line of Javascript</a></h1>
<time datetime="2010-02-07T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>07</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/idea/'>idea</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a></span>
</footer>


</article>

</div>

  
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <p>
  This blog was featured on <a href="http://coding.smashingmagazine.com/2011/09/16/useful-node-js-tools-tutorials-and-resources/">Smashing Magazine</a>, <a href="http://javascriptweekly.com/archive/26.html">Javascript Weekly</a>, <a href="http://dailyjs.com/2011/05/18/node-roundup/">DailyJS</a> &amp; <a href="http://www.fastcompany.com/3000410/silicon-valleys-world-asia-edition">Fast Company</a>.
  </p>
  <p> Currently building cool stuff with Node.js at <a href="http://www.voxtracker.com/">Vox Tracker</a>.  </p> 

  <p>Bitcoin beer fund: <a href="bitcoin:1P5odfDpVae3mgvAjTtapj4dukE2P95AUp">1P5odfDpVae3mgvAjTtapj4dukE2P95AUp</a></p>
</section>
<section itemscope>
  <h1>About me</h1>
  <p>I build cool stuff with Node.js.</p>
  <ul>
    <li>Email: <a href="mailto:olalonde@gmail.com" rel="me">olalonde@gmail.com</a></li>
    <li>Twitter: <a href="http://twitter.com/o_lalonde" rel="me">@o_lalonde</a></li>
    <li>LinkedIn: <a href="http://www.linkedin.com/in/olivierlalonde" rel="me">@olivierlalonde</a></li>
    <li>Github: <a href="http://github.com/olalonde" rel="me">@olalonde</a></li>
    <li>Google+: <a href="https://plus.google.com/108481435543473632495?rel=author">Olivier Lalonde</a></li>
  </ul> 
</section>
<section> <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/executing-multiple-shell-commands-cleanly-in-node-dot-js-with-async/">Executing multiple shell commands cleanly in Node.js with async</a>
      </li>
    
      <li class="post">
        <a href="/my-biggest-vim-productivity-boost/">My biggest Vim productivity boost</a>
      </li>
    
      <li class="post">
        <a href="/connectr-programmatically-manipulating-the-connect-stack/">Connectr: Programmatically manipulating the Connect stack</a>
      </li>
    
      <li class="post">
        <a href="/pagination-with-handlebars/">Pagination with Handlebars</a>
      </li>
    
      <li class="post">
        <a href="/how-to-follow-http-redirects-in-node-dot-js/">How to follow HTTP redirects in Node.js</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/olalonde">@olalonde</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'olalonde',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("o_lalonde", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/o_lalonde" class="twitter-follow-button" data-show-count="false">Follow @o_lalonde</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Olivier Lalonde -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'syskall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://syskall.com/blog/archives/index.html';
        var disqus_url = 'http://syskall.com/blog/archives/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
