
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to roll out your own Javascript API with V8 - Olivier Lalonde's blog</title>
  <meta name="author" content="Olivier Lalonde">

  
  <meta name="description" content="Update: I wrote a new tutorial on porting our V8 code as a Node.js extension: How to write your own native Node.js extension. Introduction This &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://syskall.com/how-to-roll-out-your-own-javascript-api-with/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Olivier Lalonde's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12888988-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

  <header role="banner"><hgroup>
    <img src="http://www.gravatar.com/avatar/998aa9f83c1955ae4ed2ee1ef2b830f1.png">
    <h1> 
      
      <a href="/">Olivier Lalonde's blog</a>
    
    </h1>

  
    <h2>Hey. I'm a friendly <a href="http://github.com/olalonde/">hacker</a>, <a href="http://news.ycombinator.com/user?id=olalonde">HN addict</a> and startup guy. I tweet as <a href="http://twitter.com/o_lalonde">@o_lalonde</a>.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:syskall.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">All posts</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/how-to-roll-out-your-own-javascript-api-with" 
  data-via="o_lalonde" 
  data-text="How to roll out your own Javascript API with V8"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/how-to-roll-out-your-own-javascript-api-with"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/how-to-roll-out-your-own-javascript-api-with" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title">How to Roll Out Your Own Javascript API With V8</h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2011-02-26T00:00:00+08:00" pubdate data-updated="true">Feb 26<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><em>Update: I wrote a new tutorial on porting our V8 code as a Node.js extension: <a href="http://syskall.com/how-to-write-your-own-native-nodejs-extension">How to write your own native Node.js extension</a>.</em></p>


<h2>Introduction</h2>

<p>This tutorial will teach you how to:</p>

<ol>
<li>Compile the V8 Javascript engine</li>
<li>Bind a Javascript function to your own C++ function</li>
</ol>


<p>For the sake of demonstration and to impress your co-workers, we will bind a Javascript function &#8220;alert()“ that will display desktop notifications through the GTK library. Here’s what the end result looks like:</p>

<p><img src="http://i.imgur.com/nUsWG.png" alt="jsnotify screenshot" /></p>

<p>You can get the full source code of this tutorial <a href="https://github.com/olalonde/jsnotify">from github</a>:</p>

<pre><code>git clone git://github.com/olalonde/jsnotify.git
</code></pre>

<p>This tutorial was tested on Ubuntu 10.04 and 10.10 64-bit but should work fine on any Linux distribution. The notification part requires the GTK+ library.</p>

<h2>Compiling Google’s V8 Javascript engine</h2>

<p>First, let’s make sure we have all the <a href="http://code.google.com/apis/v8/build.html">required tools and dependencies</a> to compile.</p>

<pre><code>sudo apt-get install build-essential scons subversion 
</code></pre>

<ul>
<li>The build-essential package is a meta package that installs all the necessary tools and libraries to compile C++ programs.</li>
<li>SCons is a build tool which attempts to replace the classic “make” and is used by the V8 project.</li>
<li>Subversion is needed to checkout the source code of V8.</li>
</ul>


<p>Now, let’s grab V8’s source from the <a href="http://code.google.com/p/v8/wiki/Source?tm=4">official repository</a>:</p>

<pre><code>svn checkout http://v8.googlecode.com/svn/trunk/ v8 
</code></pre>

<p>We can now move into the V8 directory and try to compile!</p>

<pre><code>cd v8;
scons arch=x64; 
</code></pre>

<p>The “arch=x64” option specifies that we want to build a 64-bit version of V8 (the default value would be 32-bit otherwise).</p>

<p>If V8 compiled fine, you should now have a libv8.a file in your v8/ directory. As you probably guessed, libv8.a is the library that our C++ program will use to execute Javascript code.</p>

<p>So, if everything compiled fine, just skip to the next section. Otherwise, keep on reading.</p>

<p>When you get errors as a result of compiling third party code, it is usually due to the fact that the compiler can’t find required libraries (/usr/lib) and/or their associated header files (/usr/lib/include). The latter are usually available through packages conventionally named <em>libname</em>-dev . In order to find out which package installs a given file, there is a neat utility called <code>apt-file</code>.</p>

<pre><code>sudo apt-get install apt-file;
apt-file search missing-header-file.h; 
</code></pre>

<p>The <code>apt-file search</code> command lists the package(s) that install a given file (<em>missing-header-file.h</em> in this case). If there are more than one package listed, we have to take a semi-educated guess on which package we should install based on its name (let me know in the comments if you know of a better trick!). We then simply install the package with the usual <code>apt-get install package-name</code> command.</p>

<p>Hint: If you are on Ubuntu 10.04, you might need to install the following packages:</p>

<pre><code>sudo apt-get install libc6-dev-i368 lib32stdc++6
</code></pre>

<p>Now that we’ve installed all the missing files, the compilation should work. Let&#8217;s move on to the next section.</p>

<p>If you are still stuck with compiling V8, <a href="http://www.travisswicegood.com/2009/07/11/compiling-node-js-olibc6-dev-i368n-ubuntu-9-04/">this tutorial</a> might help.</p>

<h2>Building our own Javascript API</h2>

<p>Now that we have successfully compiled the V8 library, we will build our own C++ project that will be “Javascript scriptable”. This means that our program will be able to run Javascript code which in turn will be able to call our custom C++ functions.</p>

<p><em>Note:</em> You can also get the full source code of this tutorial from my <a href="(https://github.com/olalonde/jsnotify">jsnotify github repository</a>): <code>git clone git://github.com/olalonde/jsnotify.git</code></p>

<p>First let’s create our file structure.</p>

<pre><code>jsnotify/
  |-- deps/  # third party code
  |   `-- v8  # move your v8 folder here
  `-- src/ # our code goes here
      `-- jsnotify.cpp
</code></pre>

<p>Now let’s copy the sample code available at <code>deps/v8/samples/shell.cc</code> and paste it into jsnotify.cpp. The sample code given by V8 let’s you execute a Javascript file or start an interactive Javascript shell. It also binds some useful Javascript functions such as print() which will output text to the terminal.</p>

<p>Let’s try to compile this!</p>

<pre><code>g++ src/jsnotify.cpp; 
</code></pre>

<p>Of course, this gives us a bunch of errors since we haven’t specified where the V8 header and library files are. Let’s try again!</p>

<pre><code>g++ src/jsnotify.cpp -Ideps/v8/include -Ldeps/v8/ -lv8
</code></pre>

<p>Oops, still some errors. Looks like we also have to link the pthread library.</p>

<pre><code>g++ src/jsnotify.cpp -Ideps/v8/include -Ldeps/v8/ -lv8 -lpthread
</code></pre>

<p>This finally compiles! Now that we have our mini Javascript shell, let’s play a bit with it.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>./a.out
</span><span class='line'>V8 version 3.1.5
</span><span class='line'>&gt; var <span class="nv">foo</span> <span class="o">=</span> “Hello World”;
</span><span class='line'>&gt; print<span class="o">(</span>foo<span class="o">)</span>;
</span><span class='line'>Hello World
</span></code></pre></td></tr></table></div></figure>


<p>Now, all we have to do is to create our custom alert() function in C++.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="c1">// INSERT THIS BEFORE int RunMain(int argc, char* argv[]) {</span>
</span><span class='line'><span class="c1">// We need those two libraries for the GTK+ notification </span>
</span><span class='line'><span class="cp">#include &lt;gtkmm.h&gt;</span>
</span><span class='line'><span class="cp">#include &lt;libnotifymm.h&gt;</span>
</span><span class='line'><span class="n">v8</span><span class="o">::</span><span class="n">Handle</span><span class="o">&lt;</span><span class="n">v8</span><span class="o">::</span><span class="n">Value</span><span class="o">&gt;</span> <span class="n">Alert</span><span class="p">(</span><span class="k">const</span> <span class="n">v8</span><span class="o">::</span><span class="n">Arguments</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'><span class="c1">// INSERT THIS AT END OF FILE   </span>
</span><span class='line'><span class="c1">// The callback that is invoked by v8 whenever the JavaScript &#39;alert&#39;</span>
</span><span class='line'><span class="c1">// function is called.  Displays a GTK+ notification.</span>
</span><span class='line'><span class="n">v8</span><span class="o">::</span><span class="n">Handle</span><span class="o">&lt;</span><span class="n">v8</span><span class="o">::</span><span class="n">Value</span><span class="o">&gt;</span> <span class="n">Alert</span><span class="p">(</span><span class="k">const</span> <span class="n">v8</span><span class="o">::</span><span class="n">Arguments</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">Utf8Value</span> <span class="n">str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// Convert first argument to V8 String</span>
</span><span class='line'>  <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">cstr</span> <span class="o">=</span> <span class="n">ToCString</span><span class="p">(</span><span class="n">str</span><span class="p">);</span> <span class="c1">// Convert V8 String to C string</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">Notify</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="s">&quot;Basic&quot;</span><span class="p">);</span>
</span><span class='line'>  <span class="c1">// Arguments: title, content, icon</span>
</span><span class='line'>  <span class="n">Notify</span><span class="o">::</span><span class="n">Notification</span> <span class="n">n</span><span class="p">(</span><span class="s">&quot;Alert&quot;</span><span class="p">,</span> <span class="n">cstr</span><span class="p">,</span> <span class="s">&quot;terminal&quot;</span><span class="p">);</span>
</span><span class='line'>  <span class="c1">// Display notification</span>
</span><span class='line'>  <span class="n">n</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">return</span> <span class="n">v8</span><span class="o">::</span><span class="n">Undefined</span><span class="p">();</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now that we have our Alert C++ function, we need to tell V8 to bind it to the Javascript alert() function. This is done by adding the following code in the RunMain function:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="c1">// INSERT AFTER v8::Handle&lt;v8::ObjectTemplate&gt; global = v8::ObjectTemplate::New();</span>
</span><span class='line'><span class="c1">// Bind the global &#39;alert&#39; function to the C++ Alert callback.</span>
</span><span class='line'><span class="n">global</span><span class="o">-&gt;</span><span class="n">Set</span><span class="p">(</span><span class="n">v8</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="s">&quot;alert&quot;</span><span class="p">),</span> <span class="n">v8</span><span class="o">::</span><span class="n">FunctionTemplate</span><span class="o">::</span><span class="n">New</span><span class="p">(</span><span class="n">Alert</span><span class="p">));</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now, in order to compile, the compiler needs to know where to find the two header files we introduced. This is done using the pkg-config utility:</p>

<pre><code>g++ src/jsnotify.cpp -Ideps/v8/include -Ldeps/v8/ -lv8 -lpthread `pkg-config --cflags --libs gtkmm-2.4 libnotifymm-1.0`
</code></pre>

<p>We can now try our new alert function.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$.</span>/a.out
</span><span class='line'>V8 version 3.1.5
</span><span class='line'>&gt; alert<span class="o">(</span>“wow, it works!”<span class="o">)</span>;
</span></code></pre></td></tr></table></div></figure>


<p>You should see a nice notification in the top right of your screen! Note that you can also put you Javascript code in a file and pass the file name as an argument <code>./a.out filename.js</code>.</p>

<h2>Conclusion</h2>

<p>It&#8217;s quite easy to make a C++ program &#8220;Javascriptable&#8221; with V8 and the proper setup. If you&#8217;d like to practice your newfound skills, I suggest you try to add a title argument to the alert function. You might also want to follow me on Posterous if you&#8217;d like to be informed when I post the follow up to this tutorial which will explain how to extend <a href="http://nodejs.org/">Node.js</a> with our alert function.</p>

<p>That’s all for today, thanks for reading! Let me know in the comments if you run into any problem, I’ll be glad to help.</p>

<p><em>If you liked this, maybe you&#8217;d also like what I <a href="http://twitter.com/o_lalonde">tweet on Twitter</a>!</em></p>
</div>


  <div class="alert">Want to get notified about more articles like this? 
    <a href="http://twitter.com/o_lalonde">Follow @o_lalonde on Twitter.</a>
  </div>
  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Olivier Lalonde</span></span>

      








  


<time datetime="2011-02-26T00:00:00+08:00" pubdate data-updated="true">Feb 26<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/c-c-/'>c/c++</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" 
    data-url="http://syskall.com/how-to-roll-out-your-own-javascript-api-with" data-via="o_lalonde" 
    data-counturl="http://syskall.com/how-to-roll-out-your-own-javascript-api-with" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450"
      data-href="http://syskall.com/how-to-roll-out-your-own-javascript-api-with" 
      data-show-faces="true" data-></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/twttr-and-the-benefit-of-hindsight/index.html" title="Previous Post: The benefit of hindsight">&laquo; The benefit of hindsight</a>
      
      
        <a class="basic-alignment right" href="/minimalist-shell-in-c-for-educational-purpose/index.html" title="Next Post: Minimalist shell in C (for educational purposes only!)">Minimalist shell in C (for educational purposes only!) &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <p>
  This blog was featured on <a href="http://coding.smashingmagazine.com/2011/09/16/useful-node-js-tools-tutorials-and-resources/">Smashing Magazine</a>, <a href="http://javascriptweekly.com/archive/26.html">Javascript Weekly</a>, <a href="http://dailyjs.com/2011/05/18/node-roundup/">DailyJS</a> &amp; <a href="http://www.fastcompany.com/3000410/silicon-valleys-world-asia-edition">Fast Company</a>.
  </p>
  <p> Currently building cool stuff with Node.js at <a href="http://www.voxtracker.com/">Vox Tracker</a>.  </p> 

  <p>Bitcoin beer fund: <a href="bitcoin:1P5odfDpVae3mgvAjTtapj4dukE2P95AUp">1P5odfDpVae3mgvAjTtapj4dukE2P95AUp</a></p>
</section>
<section itemscope>
  <h1>About me</h1>
  <p>I build cool stuff with Node.js.</p>
  <ul>
    <li>Email: <a href="mailto:olalonde@gmail.com" rel="me">olalonde@gmail.com</a></li>
    <li>Twitter: <a href="http://twitter.com/o_lalonde" rel="me">@o_lalonde</a></li>
    <li>LinkedIn: <a href="http://www.linkedin.com/in/olivierlalonde" rel="me">@olivierlalonde</a></li>
    <li>Github: <a href="http://github.com/olalonde" rel="me">@olalonde</a></li>
    <li>Google+: <a href="https://plus.google.com/108481435543473632495?rel=author">Olivier Lalonde</a></li>
  </ul> 
</section>
<section> <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/executing-multiple-shell-commands-cleanly-in-node-dot-js-with-async/">Executing multiple shell commands cleanly in Node.js with async</a>
      </li>
    
      <li class="post">
        <a href="/my-biggest-vim-productivity-boost/">My biggest Vim productivity boost</a>
      </li>
    
      <li class="post">
        <a href="/connectr-programmatically-manipulating-the-connect-stack/">Connectr: Programmatically manipulating the Connect stack</a>
      </li>
    
      <li class="post">
        <a href="/pagination-with-handlebars/">Pagination with Handlebars</a>
      </li>
    
      <li class="post">
        <a href="/how-to-follow-http-redirects-in-node-dot-js/">How to follow HTTP redirects in Node.js</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/olalonde">@olalonde</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'olalonde',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("o_lalonde", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/o_lalonde" class="twitter-follow-button" data-show-count="false">Follow @o_lalonde</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Olivier Lalonde -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'syskall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://syskall.com/how-to-roll-out-your-own-javascript-api-with/index.html';
        var disqus_url = 'http://syskall.com/how-to-roll-out-your-own-javascript-api-with/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
