
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Olivier Lalonde's blog</title>
  <meta name="author" content="Olivier Lalonde">

  
  <meta name="description" content="Here&#8217;s a line tracking robot I built with friends at university. I thought I would post it here before it sinks into oblivion. It was built &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://syskall.com/blog/page/3/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Olivier Lalonde's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12888988-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

  <header role="banner"><hgroup>
    <img src="http://www.gravatar.com/avatar/998aa9f83c1955ae4ed2ee1ef2b830f1.png">
    <h1> 
      
      <a href="/">Olivier Lalonde's blog</a>
    
    </h1>

  
    <h2>Hey. I'm a friendly <a href="http://github.com/olalonde/">hacker</a>, <a href="http://news.ycombinator.com/user?id=olalonde">HN addict</a> and startup guy. I tweet as <a href="http://twitter.com/o_lalonde">@o_lalonde</a>.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:syskall.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">All posts</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/multivac-the-line-tracking-robot" 
  data-via="o_lalonde" 
  data-text="MultiVac, the line tracking robot"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/multivac-the-line-tracking-robot"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/multivac-the-line-tracking-robot" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title"><a href="/multivac-the-line-tracking-robot/index.html">MultiVac, the Line Tracking Robot</a></h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2010-11-09T00:00:00+08:00" pubdate data-updated="true">Nov 9<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Here&#8217;s a line tracking robot I built with friends at university. I thought I would post it here before it sinks into oblivion. It was built using a 16bit&nbsp;micro-controller (<a href="http://www.atmel.com/dyn/products/product_card.asp?PN=ATmega16">ATmega16</a>), a PCB, a small motor and some sensors. The programming was done in C/C++. Source code and hardware (if you can pick it up - Montreal) available <a href="http://twitter.com/olivierll">upon request</a>.</p>


<p>
<object height="385" width="480">
<param name="movie" value="http://www.youtube.com/v/bndYfanDBS8?fs=1&amp;hl=en_US" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/bndYfanDBS8?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" height="385" width="480"></embed>
</object>
</p>


<p>Any ideas of how I could turn it into something useful? I also got a proximity sensor if that can be of any use.</p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news" 
  data-via="o_lalonde" 
  data-text="HN Crunch: Greasemonkey script for Hacker News"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/hn-crunch-greasemonkey-script-for-hacker-news" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title"><a href="/hn-crunch-greasemonkey-script-for-hacker-news/index.html">HN Crunch: Greasemonkey Script for Hacker News</a></h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2010-09-25T00:00:00+08:00" pubdate data-updated="true">Sep 25<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><div><a href="http://dev.syskall.com/hn/hncrunch.user.js" target="_blank">Try HN Crunch</a></div>


<p />
<p>I&#8217;ve just written HN Crunch, a little <a href="https://addons.mozilla.org/en-US/firefox/addon/748/">Greasemonkey</a> script for <a href="http://news.ycombinator.com">Hacker News</a> which adds a profile picture next to the username of HN members who have their own <a href="http://www.crunchbase.com/" target="_blank">CrunchBase</a> profile<a href="http://www.crunchbase.com" target="_blank"></a>. The script is is open source.</p>
<p />
<div>Screenshot:</div>
<div>[[posterous-content:kckxuJuPdw9auihyixTy]]</div>
<p />
<div>Right now, it doesn&#8217;t have many HN users in it so please help me complete the list in the comments below or in the <a href="http://news.ycombinator.com/item?id=1727700">HN thread</a> by writing the username / CrunchBase URL pair. To try it in action, I suggest you head over to&nbsp;<a href="http://news.ycombinator.com/threads?id=pg">pg&#8217;s thread list</a>.</div>
<p />
<div><strong>Updated list:</strong></div>
<div>
<ul>
<li>pg: paul-graham</li>
<li>spolsky: joel-spolsky-2</li>
<li>a4agarwal: sachin-agarwal</li>
<li>techcrunch: michael-arrington</li>
<li>epi0Bauqu: gabriel-weinberg</li>
<li>AndrewWarner: andrew-warner</li>
<li>swombat: daniel-tenner</li>
<li>dhh:&nbsp;david-heinemeier-hansson</li>
<li>daniel_levine: daniel-levine</li>
<li>bkrausz: brian-krausz</li>
<li>&#8216;mceachen: matthew-mceachen</li>
<li>rgrieselhuber: ray-grieselhuber</li>
<li>rdamico: ryan-damico</li>
<li>jon_dahl: jon-dahl</li>
<li>answerly: joe-fahrner</li>
<li>jlm382: jessica-mah</li>
<li>brianchesky: brian-chesky</li>
<li>billclerico: bill-clerico</li>
<li>dhouston: drew-houston</li>
<li>danielha: daniel-ha</li>
<li>rantfoil: garry-tan</li>
<li>petesmithy: pete-smith</li>
<li>justin: justin-kan</li>
<li>gduffy: greg-duffy</li>
<li>spencerfry: spencer-fry</li>
<li>thinkcomp: aaron-greenspan</li>
<li>jack7890: jack-groetzinger&#8217;</li>
</ul>
<div><a href="http://dev.syskall.com/hn/hncrunch.user.js" target="_blank">Try HN Crunch</a></div>
</div>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/why-we-should-eradicate-agnosticism-from-the" 
  data-via="o_lalonde" 
  data-text="Why we should eradicate "agnosticism" from the dictionary!"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/why-we-should-eradicate-agnosticism-from-the"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/why-we-should-eradicate-agnosticism-from-the" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title"><a href="/why-we-should-eradicate-agnosticism-from-the/index.html">Why We Should Eradicate &#8220;Agnosticism&#8221; From the Dictionary!</a></h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2010-02-24T00:00:00+08:00" pubdate data-updated="true">Feb 24<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>This is a follow-up to a very <a href="http://news.ycombinator.com/item?id=1148229">interesting thread</a> on HN.</em><p /><a href="http://en.wikipedia.org/wiki/Agnosticism">From Wikipedia</a>: <em>Agnosticism is the view that the truth value of certain claims&mdash;especially claims about the existence of any deity, but also other religious and metaphysical claims&mdash;is unknown or unknowable. &#8230;</em><p />Before I start, let me illustrate my poin<span style="color: #000000;">t. Assume the following statements are true</span><span class="comment"><span style="color: #000000;">:</span></span></p>
<ul>
<li>We currently live in the Matrix.</li>
<li>There is absolutely no interaction between our universe and the Matrix.</li>
<li>There is no way to escape the Matrix.</li>
<li>The laws of our universe remain unchanged.</li>
<li>There is no imaginable experiment that could even subtly hint the existence of the Matrix.</li>
</ul>
<p>Given those assumptions, you can&#8217;t prove or disprove the existence of the Matrix, be it through a thought experiment or a physical experiment. <p /> <strong>That makes you a Matrix agnostic.</strong> In fact, the amount of things we have to be agnostic about is only limited by our collective imagination: it could be that our universe is an &#8220;atom&#8221; inside a much larger universe, it could be that life is an illusion induced by some sort of dream, etc. <p /> As expected, there are tons of naive counter-arguments to this assertion. Let me quote philwelch, as he <a href="http://news.ycombinator.com/item?id=1148910">said it</a> better than I ever could:</p>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid #cccccc; padding-left: 1ex;"><span class="comment">
</span><p><span style="color: #000000;">The standard answer is that all of our naive beliefs about the world would be false. You are not actually sitting on a couch, your simulated body-projection is simulated to be sitting on a simulated couch. The very fact we can&#8217;t tell whether or not we&#8217;re in the matrix undermines all our knowledge.</span></p>
<p><span style="color: #000000;">The more insightful answer is that even if we&#8217;re in the matrix, everything about the <em>physical</em> world is still true, there is just a metaphysical fact we are unaware of&#8211;namely, that the universe happens to be a simulation. You&#8217;re still sitting on a couch, and the couch is still made of atoms, and the atoms are still made of subatomic particles and so forth, but it turns out all the subatomic particles are just data structures in the matrix and we didn&#8217;t know that before. Nothing is undermined.</span></p>
</blockquote>
<p><br />Let me expand this reasoning a little further:</p>
<ul>
<li>Is there a point in knowing if the Matrix does indeed exist ? </li>
<li>Will it change anything about our knowledge of the physical universe ?</li>
<li>Will it change the way we live our lives ?&nbsp;</li>
</ul>
<p><strong>Answer: No.</strong><p />Any metaphysical statement that can&#8217;t be evidenced, even subtly, through physical experiments is simply <strong>meaningless</strong>. On a side note, it is important to <span style="color: #000000;">n</span><span class="comment"><span style="color: #000000;">ote that the fundamental laws of our universe, which could also be classified as metaphysical statements since they <em>describe the physical</em> - the precise definition of <em>metaphysical</em>, <em>can</em> be determined through experiments and that&#8217;s what makes them <strong>meaningful</strong>.</span></span><p />In other words, agnosticism is simply a word that means &#8220;can&#8217;t know the unknowable&#8221;, which is quite redundant. I&#8217;m pretty sure everyone can agree, theists and atheists included, that it is impossible to know the unknowable. You either <strong>believe</strong> there is a God because you think there is evidence for it - be it through the Bible, the Torah, prophets, miracles, martyrs or this inner connection with God that some call faith -&nbsp; <strong>or you don&#8217;t</strong> if you believe there is no evidence for God. Following that line of thought, agnosticism, as in believing that God is unknowable, equates to atheism, as in believing there is no evidence for God.<p /> In conclusion, I suggest that we <strong>eradicate this meaningless word from the dictionary!</strong><p />I&#8217;m looking forward to answer your thoughts and counter-arguments in the comments!<p />PS: This rant was intentionally extremist as I wanted to make my point as clear as possible. I&#8217;m actually a very nuanced person and I have nothing against agnostics. Perhaps the definition of agnosticism should be changed to: &#8220;Person who believes there is some evidence for God, but not enough to take a position.&#8221;</p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/project-idea-tldr-browser-add-on" 
  data-via="o_lalonde" 
  data-text="Project Idea: TL;DR browser add-on"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/project-idea-tldr-browser-add-on"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/project-idea-tldr-browser-add-on" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title"><a href="/project-idea-tldr-browser-add-on/index.html">Project Idea: TL;DR Browser Add-on</a></h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2010-02-13T00:00:00+08:00" pubdate data-updated="true">Feb 13<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This is a follow-up to a question I <a href="http://answers.onstartups.com/questions/7837/ask-onstartups-review-my-firefox-add-on-idea">asked on Answers.OnStartups.com</a>. Here&#8217;s how it goes:</p>


<div class="post-text">
<p>I often find myself reading long blog posts and articles only to find out that I already knew most of what was discussed. Other times, I find out that the topic wasn&#8217;t really relevant to my interest. Indeed, headlines are often misleading.</p>
<p>That&#8217;s what lead me to the following idea: a browser add-on that would overlay short and concise <a href="http://en.wiktionary.org/wiki/tl;dr">TL;DR</a> (Too Long; Didn&#8217;t Read) summaries over web pages. The system would be community driven and moderated: anyone could add their own summary of the content and the best TL;DR messages would be up voted by the community. Additionally, as suggested by <a href="http://blog.asmartbear.com/">Jason</a>, authors could be allowed to write their own official summary.</p>
<p>My bet is that this system could be valuable to people faced with too much information and too little time. It could be successful in the same way Twitter&#8217;s 140 characters limit contributed to its success: reducing information overload and increasing signal-to-noise ratio.</p>
As anticipated, there is already a <a href="http://answers.onstartups.com/questions/7837/ask-onstartups-review-my-firefox-add-on-idea/7840#7840">good deal</a> of browser add-ons for annotating web pages, but none of them explicitly promote the usage that I am describing. I will be working on this little add-on in my free time and hope it&#8217;ll eventually gain enough traction to really become useful. I&#8217;m open to constructive criticism and suggestions: just leave your thoughts in the comments !<br />
<p><em>TL;DR: Community-driven Firefox add-on that overlays short summaries next to long texts.</em></p>
</div>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here" 
  data-via="o_lalonde" 
  data-text="Who am I and what you can expect to find here"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title"><a href="/who-am-i-and-what-you-can-expect-to-find-here/index.html">Who Am I and What You Can Expect to Find Here</a></h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2010-02-07T00:00:00+08:00" pubdate data-updated="true">Feb 7<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Hi! I&#8217;m Olivier Lalonde, a Software Engineering student at <a href="http://www.polymtl.ca">&Eacute;cole Polytechnique</a>, Montreal. I&#8217;ve been programming professionally for many years, both as a freelancer and as a full time employee. I&#8217;ve also worked on many small projects of my own, some of which were successful and some others not. Sadly, the most successful so far was an invoicing manager I built during summer when I was 15, which brought me close to 10K$ in revenues, which was a large some at the time. I&#8217;ve also co-founded Wozad, a behavioral advertising network that we decided to dead pool following Google&#8217;s announcement to get in the behavioral marketing game. My current language of choice is PHP although I&#8217;ve recently started using Ruby which I enjoy so far.</p>


<p>I am an entrepreneur at heart and programmer by profession. Don&#8217;t get me wrong: I do enjoy programming and solving complex problems very much but consider programming as a tool as opposed to an end in itself.</p>


<p>My interests include: web development and open standards, startups, user experience and innovation. This what I will write about on this blog most of the time.</p>


<p>My current projects are:<br /><a href="http://www.vozlabs.com">Voz Labs</a>: my web development shop. <br /><a href="http://www.irosetta.com">iRosetta</a>: a StackExchange powered Q&amp;A site for language. <br /><a href="http://www.getdorm.com">dORM</a>: an ORM for PHP.</p>


<p>You can also find me here: <br /><a href="http://news.ycombinator.com/user?id=olalonde">olalonde @ Hacker News </a><br /><a href="http://answers.onstartups.com/users/1030/oli">olalonde @ Answers.OnStartups.com </a><br /><a href="http://www.twitter.com/o_lalonde">o_lalonde @ Twitter </a></p>


<p>E-mail: <a href="mailto:olalonde@gmail.com">olalonde@gmail.com</a></p>


<p>I&#8217;m a casual blogger and English isn&#8217;t my native language. I write this blog first for myself in order to help my limited memory, put some order in my thoughts and practice my written English skills. Don&#8217;t expect professional journalism from this blog !</p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/project-idea-ajax-without-writing-a-single-li" 
  data-via="o_lalonde" 
  data-text="Project Idea: AJAX without writing a single line of Javascript"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/project-idea-ajax-without-writing-a-single-li"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/project-idea-ajax-without-writing-a-single-li" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title"><a href="/project-idea-ajax-without-writing-a-single-li/index.html">Project Idea: AJAX Without Writing a Single Line of Javascript</a></h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2010-02-07T00:00:00+08:00" pubdate data-updated="true">Feb 7<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I had this idea of a Javascript library for rapidly implementing / prototyping AJAX on a web page. Here is how it would work:<br /><ol><li>User clicks a link on a page.</li><li>Javascript requests a server side script through an AJAX request and passes the HREF attribute of the link as a parameter <i>target_url</i>. </li> <li>The server script DIFFs the target page with the current page and returns a JSON string containing every modifications of the DOM. The format could be as such:</li></ol><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"> [<br />    {<br />        &quot;action&quot; : &quot;delete&quot;,<br />        &quot;path&quot; : &quot;/p[1]&quot;<br />    },<br />    {<br />        &quot;action&quot; : &quot;modify&quot;,<br />        &quot;path&quot; : &quot;/ul[1]/li[1]&quot;,<br />        &quot;node&quot; : {<br />            &quot;innerHTML&quot; : &quot;modified 1st line&quot;,<br />            &quot;attributes&quot; : {<br />                &quot;class&quot; : &quot;testClass&quot;<br />            }<br />        }<br />    },<br />    {<br />        &quot;action&quot; : &quot;insert&quot;,<br />        &quot;parentPath&quot; : &quot;/ul[1]&quot;,<br />        &quot;siblingPath&quot; : &quot;/li[3]&quot;, <br />        &quot;node&quot; : {<br />            &quot;tagName&quot; : &quot;li&quot;,<br />            &quot;innerHTML&quot; : &quot;should insert after 2nd item&quot;,<br />            &quot;attributes&quot; : []<br />        }<br />    }<br /> ]<br /></blockquote><br /> This would delete the first paragraph, modify the 1st list item in the 1st unordered list and insert a new list item before the 3rd list item in the first unordered list.<p />A use case of this library could be for a blog with a &quot;Show comments&quot; link. Instead of the browser reloading the entire page with blog comments enabled when clicking the link, the request would be sent asynchronously to the server script which would return the appropriate DOM modifications to display the comments. Of course, this particular example could easily be implemented with trivial Javascript, but my point was to show how it would work in &quot;real life&quot;.<p /><b>Limitations of this technique:</b><br /><ul><li>innerHTML isn&#39;t (yet) a standard</li><li>Blindly manipulating the DOM might interfere with other Javascript code already present on the page</li> <li>The entire process would have to be faster than actually loading the target page<br /></li></ul><b>Benefits of this technique:</b><br /><ul><li>It could be used to unobtrusively implement AJAX without having to write a single line of Javascript, resulting in a productivity increase.</li> <li>It could possibly be used as a browser add-on to enable faster page rendering. (This idea came from my frustration of having to wait for the whole DOM to be re-rendered by web browsers when clicking links within a site. Often times, a big part of the DOM structure remains the same and yet, your browser has to render everything once again.)</li></ul><b>In a nutshell:</b><br /><ul><li>This technique should be used for productivity boosts and on pages that share a similar layout.<br /></li></ul>I had a hard time putting this idea into words and I hope I made myself clear. I would appreciate some feedback from fellow developers!<p /> PS: So far, I&#39;ve done most of the Javascript implementation. If anyone is willing to help for the server script, let me know!</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/page/2/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <p>
  This blog was featured on <a href="http://coding.smashingmagazine.com/2011/09/16/useful-node-js-tools-tutorials-and-resources/">Smashing Magazine</a>, <a href="http://javascriptweekly.com/archive/26.html">Javascript Weekly</a>, <a href="http://dailyjs.com/2011/05/18/node-roundup/">DailyJS</a> &amp; <a href="http://www.fastcompany.com/3000410/silicon-valleys-world-asia-edition">Fast Company</a>.
  </p>
  <p> Currently building cool stuff with Node.js at <a href="http://www.voxtracker.com/">Vox Tracker</a>.  </p> 

  <p>Bitcoin beer fund: <a href="bitcoin:1P5odfDpVae3mgvAjTtapj4dukE2P95AUp">1P5odfDpVae3mgvAjTtapj4dukE2P95AUp</a></p>
</section>
<section itemscope>
  <h1>About me</h1>
  <p>I build cool stuff with Node.js.</p>
  <ul>
    <li>Email: <a href="mailto:olalonde@gmail.com" rel="me">olalonde@gmail.com</a></li>
    <li>Twitter: <a href="http://twitter.com/o_lalonde" rel="me">@o_lalonde</a></li>
    <li>LinkedIn: <a href="http://www.linkedin.com/in/olivierlalonde" rel="me">@olivierlalonde</a></li>
    <li>Github: <a href="http://github.com/olalonde" rel="me">@olalonde</a></li>
    <li>Google+: <a href="https://plus.google.com/108481435543473632495?rel=author">Olivier Lalonde</a></li>
  </ul> 
</section>
<section> <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/executing-multiple-shell-commands-cleanly-in-node-dot-js-with-async/">Executing multiple shell commands cleanly in Node.js with async</a>
      </li>
    
      <li class="post">
        <a href="/my-biggest-vim-productivity-boost/">My biggest Vim productivity boost</a>
      </li>
    
      <li class="post">
        <a href="/connectr-programmatically-manipulating-the-connect-stack/">Connectr: Programmatically manipulating the Connect stack</a>
      </li>
    
      <li class="post">
        <a href="/pagination-with-handlebars/">Pagination with Handlebars</a>
      </li>
    
      <li class="post">
        <a href="/how-to-follow-http-redirects-in-node-dot-js/">How to follow HTTP redirects in Node.js</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/olalonde">@olalonde</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'olalonde',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("o_lalonde", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/o_lalonde" class="twitter-follow-button" data-show-count="false">Follow @o_lalonde</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Olivier Lalonde -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'syskall';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
