
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Why we should eradicate "agnosticism" from the dictionary! - Olivier Lalonde's blog</title>
  <meta name="author" content="Olivier Lalonde">

  
  <meta name="description" content="This is a follow-up to a very interesting thread on HN.From Wikipedia: Agnosticism is the view that the truth value of certain claims&mdash; &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://syskall.com/why-we-should-eradicate-agnosticism-from-the/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Olivier Lalonde's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12888988-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

  <header role="banner"><hgroup>
    <img src="http://www.gravatar.com/avatar/998aa9f83c1955ae4ed2ee1ef2b830f1.png">
    <h1> 
      
      <a href="/">Olivier Lalonde's blog</a>
    
    </h1>

  
    <h2>Hey. I'm a friendly <a href="http://github.com/olalonde/">hacker</a>, <a href="http://news.ycombinator.com/user?id=olalonde">HN addict</a> and startup guy. I tweet as <a href="http://twitter.com/o_lalonde">@o_lalonde</a>.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:syskall.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">All posts</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/why-we-should-eradicate-agnosticism-from-the" 
  data-via="o_lalonde" 
  data-text="Why we should eradicate "agnosticism" from the dictionary!"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/why-we-should-eradicate-agnosticism-from-the"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/why-we-should-eradicate-agnosticism-from-the" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title">Why We Should Eradicate "Agnosticism" From the Dictionary!</h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2010-02-24T00:00:00+08:00" pubdate data-updated="true">Feb 24<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><em>This is a follow-up to a very <a href="http://news.ycombinator.com/item?id=1148229">interesting thread</a> on HN.</em><p /><a href="http://en.wikipedia.org/wiki/Agnosticism">From Wikipedia</a>: <em>Agnosticism is the view that the truth value of certain claims&mdash;especially claims about the existence of any deity, but also other religious and metaphysical claims&mdash;is unknown or unknowable. &#8230;</em><p />Before I start, let me illustrate my poin<span style="color: #000000;">t. Assume the following statements are true</span><span class="comment"><span style="color: #000000;">:</span></span></p>
<ul>
<li>We currently live in the Matrix.</li>
<li>There is absolutely no interaction between our universe and the Matrix.</li>
<li>There is no way to escape the Matrix.</li>
<li>The laws of our universe remain unchanged.</li>
<li>There is no imaginable experiment that could even subtly hint the existence of the Matrix.</li>
</ul>
<p>Given those assumptions, you can&#8217;t prove or disprove the existence of the Matrix, be it through a thought experiment or a physical experiment. <p /> <strong>That makes you a Matrix agnostic.</strong> In fact, the amount of things we have to be agnostic about is only limited by our collective imagination: it could be that our universe is an &#8220;atom&#8221; inside a much larger universe, it could be that life is an illusion induced by some sort of dream, etc. <p /> As expected, there are tons of naive counter-arguments to this assertion. Let me quote philwelch, as he <a href="http://news.ycombinator.com/item?id=1148910">said it</a> better than I ever could:</p>
<blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid #cccccc; padding-left: 1ex;"><span class="comment">
</span><p><span style="color: #000000;">The standard answer is that all of our naive beliefs about the world would be false. You are not actually sitting on a couch, your simulated body-projection is simulated to be sitting on a simulated couch. The very fact we can&#8217;t tell whether or not we&#8217;re in the matrix undermines all our knowledge.</span></p>
<p><span style="color: #000000;">The more insightful answer is that even if we&#8217;re in the matrix, everything about the <em>physical</em> world is still true, there is just a metaphysical fact we are unaware of&#8211;namely, that the universe happens to be a simulation. You&#8217;re still sitting on a couch, and the couch is still made of atoms, and the atoms are still made of subatomic particles and so forth, but it turns out all the subatomic particles are just data structures in the matrix and we didn&#8217;t know that before. Nothing is undermined.</span></p>
</blockquote>
<p><br />Let me expand this reasoning a little further:</p>
<ul>
<li>Is there a point in knowing if the Matrix does indeed exist ? </li>
<li>Will it change anything about our knowledge of the physical universe ?</li>
<li>Will it change the way we live our lives ?&nbsp;</li>
</ul>
<p><strong>Answer: No.</strong><p />Any metaphysical statement that can&#8217;t be evidenced, even subtly, through physical experiments is simply <strong>meaningless</strong>. On a side note, it is important to <span style="color: #000000;">n</span><span class="comment"><span style="color: #000000;">ote that the fundamental laws of our universe, which could also be classified as metaphysical statements since they <em>describe the physical</em> - the precise definition of <em>metaphysical</em>, <em>can</em> be determined through experiments and that&#8217;s what makes them <strong>meaningful</strong>.</span></span><p />In other words, agnosticism is simply a word that means &#8220;can&#8217;t know the unknowable&#8221;, which is quite redundant. I&#8217;m pretty sure everyone can agree, theists and atheists included, that it is impossible to know the unknowable. You either <strong>believe</strong> there is a God because you think there is evidence for it - be it through the Bible, the Torah, prophets, miracles, martyrs or this inner connection with God that some call faith -&nbsp; <strong>or you don&#8217;t</strong> if you believe there is no evidence for God. Following that line of thought, agnosticism, as in believing that God is unknowable, equates to atheism, as in believing there is no evidence for God.<p /> In conclusion, I suggest that we <strong>eradicate this meaningless word from the dictionary!</strong><p />I&#8217;m looking forward to answer your thoughts and counter-arguments in the comments!<p />PS: This rant was intentionally extremist as I wanted to make my point as clear as possible. I&#8217;m actually a very nuanced person and I have nothing against agnostics. Perhaps the definition of agnosticism should be changed to: &#8220;Person who believes there is some evidence for God, but not enough to take a position.&#8221;</p>

</div>


  <div class="alert">Want to get notified about more articles like this? 
    <a href="http://twitter.com/o_lalonde">Follow @o_lalonde on Twitter.</a>
  </div>
  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Olivier Lalonde</span></span>

      








  


<time datetime="2010-02-24T00:00:00+08:00" pubdate data-updated="true">Feb 24<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/rant/'>rant</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" 
    data-url="http://syskall.com/why-we-should-eradicate-agnosticism-from-the" data-via="o_lalonde" 
    data-counturl="http://syskall.com/why-we-should-eradicate-agnosticism-from-the" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450"
      data-href="http://syskall.com/why-we-should-eradicate-agnosticism-from-the" 
      data-show-faces="true" data-></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/project-idea-tldr-browser-add-on/index.html" title="Previous Post: Project Idea: TL;DR browser add-on">&laquo; Project Idea: TL;DR browser add-on</a>
      
      
        <a class="basic-alignment right" href="/hn-crunch-greasemonkey-script-for-hacker-news/index.html" title="Next Post: HN Crunch: Greasemonkey script for Hacker News">HN Crunch: Greasemonkey script for Hacker News &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <p>
  This blog was featured on <a href="http://coding.smashingmagazine.com/2011/09/16/useful-node-js-tools-tutorials-and-resources/">Smashing Magazine</a>, <a href="http://javascriptweekly.com/archive/26.html">Javascript Weekly</a>, <a href="http://dailyjs.com/2011/05/18/node-roundup/">DailyJS</a> &amp; <a href="http://www.fastcompany.com/3000410/silicon-valleys-world-asia-edition">Fast Company</a>.
  </p>
  <p> Currently building cool stuff with Node.js at <a href="http://www.voxtracker.com/">Vox Tracker</a>.  </p> 

  <p>Bitcoin beer fund: <a href="bitcoin:1P5odfDpVae3mgvAjTtapj4dukE2P95AUp">1P5odfDpVae3mgvAjTtapj4dukE2P95AUp</a></p>
</section>
<section itemscope>
  <h1>About me</h1>
  <p>I build cool stuff with Node.js.</p>
  <ul>
    <li>Email: <a href="mailto:olalonde@gmail.com" rel="me">olalonde@gmail.com</a></li>
    <li>Twitter: <a href="http://twitter.com/o_lalonde" rel="me">@o_lalonde</a></li>
    <li>LinkedIn: <a href="http://www.linkedin.com/in/olivierlalonde" rel="me">@olivierlalonde</a></li>
    <li>Github: <a href="http://github.com/olalonde" rel="me">@olalonde</a></li>
    <li>Google+: <a href="https://plus.google.com/108481435543473632495?rel=author">Olivier Lalonde</a></li>
  </ul> 
</section>
<section> <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/executing-multiple-shell-commands-cleanly-in-node-dot-js-with-async/">Executing multiple shell commands cleanly in Node.js with async</a>
      </li>
    
      <li class="post">
        <a href="/my-biggest-vim-productivity-boost/">My biggest Vim productivity boost</a>
      </li>
    
      <li class="post">
        <a href="/connectr-programmatically-manipulating-the-connect-stack/">Connectr: Programmatically manipulating the Connect stack</a>
      </li>
    
      <li class="post">
        <a href="/pagination-with-handlebars/">Pagination with Handlebars</a>
      </li>
    
      <li class="post">
        <a href="/how-to-follow-http-redirects-in-node-dot-js/">How to follow HTTP redirects in Node.js</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/olalonde">@olalonde</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'olalonde',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("o_lalonde", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/o_lalonde" class="twitter-follow-button" data-show-count="false">Follow @o_lalonde</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Olivier Lalonde -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'syskall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://syskall.com/why-we-should-eradicate-agnosticism-from-the/index.html';
        var disqus_url = 'http://syskall.com/why-we-should-eradicate-agnosticism-from-the/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
