
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Who am I and what you can expect to find here - Olivier Lalonde's blog</title>
  <meta name="author" content="Olivier Lalonde">

  
  <meta name="description" content="Hi! I&#8217;m Olivier Lalonde, a Software Engineering student at &Eacute;cole Polytechnique, Montreal. I&#8217;ve been programming professionally for &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Olivier Lalonde's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12888988-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

  <header role="banner"><hgroup>
    <img src="http://www.gravatar.com/avatar/998aa9f83c1955ae4ed2ee1ef2b830f1.png">
    <h1> 
      
      <a href="/">Olivier Lalonde's blog</a>
    
    </h1>

  
    <h2>Hey. I'm a friendly <a href="http://github.com/olalonde/">hacker</a>, <a href="http://news.ycombinator.com/user?id=olalonde">HN addict</a> and startup guy. I tweet as <a href="http://twitter.com/o_lalonde">@o_lalonde</a>.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:syskall.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">All posts</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <style>
.share-button-vertical {
  float:right;
  margin-left: 10px;
}
</style>

<div class="share-button-vertical">
<a href="http://twitter.com/share" class="twitter-share-button"
  data-url="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here" 
  data-via="o_lalonde" 
  data-text="Who am I and what you can expect to find here"
  data-related="o_lalonde"
  data-counturl="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here"
  data-count="vertical">Tweet</a>
</div>



<div class="share-button-vertical">
<div class="fb-like" 
  data-href="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here" 
  data-send="false" 
  data-layout="box_count" 
  data-width="70"
  data-show-faces="false"></div>
</div>



    

    
      <h1 class="entry-title">Who Am I and What You Can Expect to Find Here</h1>
    
   
    
      <p class="meta">
        








  


<time datetime="2010-02-07T00:00:00+08:00" pubdate data-updated="true">Feb 7<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Hi! I&#8217;m Olivier Lalonde, a Software Engineering student at <a href="http://www.polymtl.ca">&Eacute;cole Polytechnique</a>, Montreal. I&#8217;ve been programming professionally for many years, both as a freelancer and as a full time employee. I&#8217;ve also worked on many small projects of my own, some of which were successful and some others not. Sadly, the most successful so far was an invoicing manager I built during summer when I was 15, which brought me close to 10K$ in revenues, which was a large some at the time. I&#8217;ve also co-founded Wozad, a behavioral advertising network that we decided to dead pool following Google&#8217;s announcement to get in the behavioral marketing game. My current language of choice is PHP although I&#8217;ve recently started using Ruby which I enjoy so far.</p>


<p>I am an entrepreneur at heart and programmer by profession. Don&#8217;t get me wrong: I do enjoy programming and solving complex problems very much but consider programming as a tool as opposed to an end in itself.</p>


<p>My interests include: web development and open standards, startups, user experience and innovation. This what I will write about on this blog most of the time.</p>


<p>My current projects are:<br /><a href="http://www.vozlabs.com">Voz Labs</a>: my web development shop. <br /><a href="http://www.irosetta.com">iRosetta</a>: a StackExchange powered Q&amp;A site for language. <br /><a href="http://www.getdorm.com">dORM</a>: an ORM for PHP.</p>


<p>You can also find me here: <br /><a href="http://news.ycombinator.com/user?id=olalonde">olalonde @ Hacker News </a><br /><a href="http://answers.onstartups.com/users/1030/oli">olalonde @ Answers.OnStartups.com </a><br /><a href="http://www.twitter.com/o_lalonde">o_lalonde @ Twitter </a></p>


<p>E-mail: <a href="mailto:olalonde@gmail.com">olalonde@gmail.com</a></p>


<p>I&#8217;m a casual blogger and English isn&#8217;t my native language. I write this blog first for myself in order to help my limited memory, put some order in my thoughts and practice my written English skills. Don&#8217;t expect professional journalism from this blog !</p>

</div>


  <div class="alert">Want to get notified about more articles like this? 
    <a href="http://twitter.com/o_lalonde">Follow @o_lalonde on Twitter.</a>
  </div>
  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Olivier Lalonde</span></span>

      








  


<time datetime="2010-02-07T00:00:00+08:00" pubdate data-updated="true">Feb 7<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/meta/'>meta</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" 
    data-url="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here" data-via="o_lalonde" 
    data-counturl="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450"
      data-href="http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here" 
      data-show-faces="true" data-></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/project-idea-ajax-without-writing-a-single-li/index.html" title="Previous Post: Project Idea: AJAX without writing a single line of Javascript">&laquo; Project Idea: AJAX without writing a single line of Javascript</a>
      
      
        <a class="basic-alignment right" href="/project-idea-tldr-browser-add-on/index.html" title="Next Post: Project Idea: TL;DR browser add-on">Project Idea: TL;DR browser add-on &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <p>
  This blog was featured on <a href="http://coding.smashingmagazine.com/2011/09/16/useful-node-js-tools-tutorials-and-resources/">Smashing Magazine</a>, <a href="http://javascriptweekly.com/archive/26.html">Javascript Weekly</a>, <a href="http://dailyjs.com/2011/05/18/node-roundup/">DailyJS</a> &amp; <a href="http://www.fastcompany.com/3000410/silicon-valleys-world-asia-edition">Fast Company</a>.
  </p>
  <p> Currently building cool stuff with Node.js at <a href="http://www.voxtracker.com/">Vox Tracker</a>.  </p> 

  <p>Bitcoin beer fund: <a href="bitcoin:1P5odfDpVae3mgvAjTtapj4dukE2P95AUp">1P5odfDpVae3mgvAjTtapj4dukE2P95AUp</a></p>
</section>
<section itemscope>
  <h1>About me</h1>
  <p>I build cool stuff with Node.js.</p>
  <ul>
    <li>Email: <a href="mailto:olalonde@gmail.com" rel="me">olalonde@gmail.com</a></li>
    <li>Twitter: <a href="http://twitter.com/o_lalonde" rel="me">@o_lalonde</a></li>
    <li>LinkedIn: <a href="http://www.linkedin.com/in/olivierlalonde" rel="me">@olivierlalonde</a></li>
    <li>Github: <a href="http://github.com/olalonde" rel="me">@olalonde</a></li>
    <li>Google+: <a href="https://plus.google.com/108481435543473632495?rel=author">Olivier Lalonde</a></li>
  </ul> 
</section>
<section> <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/executing-multiple-shell-commands-cleanly-in-node-dot-js-with-async/">Executing multiple shell commands cleanly in Node.js with async</a>
      </li>
    
      <li class="post">
        <a href="/my-biggest-vim-productivity-boost/">My biggest Vim productivity boost</a>
      </li>
    
      <li class="post">
        <a href="/connectr-programmatically-manipulating-the-connect-stack/">Connectr: Programmatically manipulating the Connect stack</a>
      </li>
    
      <li class="post">
        <a href="/pagination-with-handlebars/">Pagination with Handlebars</a>
      </li>
    
      <li class="post">
        <a href="/how-to-follow-http-redirects-in-node-dot-js/">How to follow HTTP redirects in Node.js</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/olalonde">@olalonde</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'olalonde',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("o_lalonde", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/o_lalonde" class="twitter-follow-button" data-show-count="false">Follow @o_lalonde</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Olivier Lalonde -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'syskall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here/index.html';
        var disqus_url = 'http://syskall.com/who-am-i-and-what-you-can-expect-to-find-here/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
